# TAC-Entity-Linking

./: README.md
TAC-KBP2011/: build.xml  build_el.xml  build_sf.xml  entities.xml  stopwords.txt
TAC-KBP2011/.externalToolBuilders/: Ant.launch
TAC-KBP2011/src/: TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard.txt  TAC_2010_KBP_Training_Entity_Linking_V2.0.txt  answer-queries.py  parse-queries.py
TAC-KBP2011/src/python-utils/: accuracy.py  analyze-bm25-results.py  analyze-document.py  callREMBRANDT.py  generate-lda-knowledge-base.py  generate-output-2011.py  generate-output.py  jaccardi-file.py  jaccardi-wiki-titles.py  list-document-collection.py  merge-trainning-queries.py  normalize-features-svmrank.py  process-queries.py  transform-doc-to-ldagibbs.py
TAC-KBP2011/src/python-utils/LDA/: check-sum-topic-distribution.py  find-kl-divergence-with-correct-candidate.py  get-support-document.py  kullback-leibler-divergence.py
TAC-KBP2011/src/python-utils/entities-context-support-doc/: ner-rembrandt.py
TAC-KBP2011/src/python-utils/jaccardi/: jaccardi-file.py
TAC-KBP2011/src/python-utils/sense-generation/: anchors-title-page.py  disambiguation-pages.py  get-senses-for-query.py  load-hash-to-memchace.py  load-sense-generation.py  normalize-wiki-titles.py  read-dump-as-hashtable.py
TAC-KBP2011/src/python-utils/slot-filling/: collect-relations.py  find-relations-based-on-seed.py  find-relations.py  list_of_personal_pronouns.txt
TAC-KBP2011/src/src/tac/kbp/index/: CreateIndex.java
TAC-KBP2011/src/src/tac/kbp/kbparser/: EntityParser.java
TAC-KBP2011/src/tac/kbp/collection/index/: Article.java  Index.java  Main.java
TAC-KBP2011/src/tac/kbp/configuration/: Definitions.java
TAC-KBP2011/src/tac/kbp/entitylinking/queries/: ELQuery.java  ELQueryComparator.java  GoldQuery.java  KBPQuery.java  KBPQueryComparator.java
TAC-KBP2011/src/tac/kbp/entitylinking/queries/candidates/: Candidate.java  CandidateComparator.java  CandidateComparatorInDegree.java  CandidateComparatorOutDegree.java
TAC-KBP2011/src/tac/kbp/entitylinking/ranking/: LogisticRegressionLingPipe.java  NILDetector.java  RankAggregation.java  SVMRank.java  SVMRankOutputResults.java
TAC-KBP2011/src/tac/kbp/kb/: EntityParser.java  Index.java  Main.java  Query.java  QueryTest.java
TAC-KBP2011/src/tac/kbp/kb/index/: CollectionSimilarityIndexer.java  EntityParser.java  Index.java  Main.java  Pair.java  SpellCheckerIndex.java
TAC-KBP2011/src/tac/kbp/kb/ivo_spellchecker/: Dictionary.java  LuceneDictionary.java  SpellChecker.java  SuggestWord.java
TAC-KBP2011/src/tac/kbp/kb/query/: BM25Query.java  BM25TuneResults.java  GoldenStandardQuery.java  Main.java  Query.java  TuneBM25.java
TAC-KBP2011/src/tac/kbp/kb/utils/: BigFile.java  CollectionSimilarityIndexer.java  OnlyExt.java  Pair.java  TimeFormat.java
TAC-KBP2011/src/tac/kbp/kb/xml/: Entity.java  Fact.java  FactLink.java  KnowledgeBase.java
TAC-KBP2011/src/tac/kbp/ner/: NERDemo.java  TagSupportDocs.java
TAC-KBP2011/src/tac/kbp/queries/: Candidate.java  CandidateComparator.java  DocumentScore.java  Features.java  GenerateTrainningSet.java  GoldQuery.java  GoldStandardQuery.java  GoldenStandardQuery.java  KBPQuery.java  KBPQueryComparator.java  Main.java  MySQLConnection.java  Process.java  ProcessQueries.java  ProcessQuery.java  Query.java  QueryGoldStandard.java  QueryLucene.java  RankCandidates.java  Regression.java  Train.java
TAC-KBP2011/src/tac/kbp/queries/candidates/: Candidate.java  CandidateComparator.java  CandidateComparatorInDegree.java
TAC-KBP2011/src/tac/kbp/queries/features/: Features.java  LinkDisambiguation.java  TextSimilarities.java  WikipediaDefiner.java  WikipediaMinerExperiences.java
TAC-KBP2011/src/tac/kbp/queries/xml/: ParseQueriesXMLFile.java  ParseXML.java
TAC-KBP2011/src/tac/kbp/queryexpansion/: Candidate.java  EntityString.java  QueryExpansion.java
TAC-KBP2011/src/tac/kbp/ranking/: GenerateTrainningSet.java  LogisticRegressionLingPipe.java  NILDetector.java  RankAggregation.java  RankCandidates.java  Regression.java  SVMRank.java  SVMRankOutputResults.java
TAC-KBP2011/src/tac/kbp/slotfilling/configuration/: Definitions.java
TAC-KBP2011/src/tac/kbp/slotfilling/db/: MySQLConnection.java
TAC-KBP2011/src/tac/kbp/slotfilling/patternmatching/: Pattern.java  PatternMatching.java
TAC-KBP2011/src/tac/kbp/slotfilling/queries/: AnswerGoldenStandard.java  Attribute.java  Attributes.java  LoadQueries.java  ORG_Attributes.java  PER_Attributes.java  SFQuery.java  SFScore.java  SlotFillingQuery.java  SystemAnswer.java
TAC-KBP2011/src/tac/kbp/slotfilling/relations/: DocumentRelations.java  ReverbRelation.java
TAC-KBP2011/src/tac/kbp/utils/: BigFile.java  CallREMBRANDT.java  CallWebService.java  Definitions.java  OnlyExt.java  PlainTextConverterExample.java  RemoveRareWords.java  SHA1.java  Stemmer.java  StringSimilarities.java  StringUtils.java  TestStemmer.java  TestStopWords.java  TimeFormat.java  TransformForLDAGibbs.java  TransformKBforLDAGibbs.java  XMLUtils.java
TAC-KBP2011/src/tac/kbp/utils/lda/: EnglishPorterStemmer.java  RemoveRareWords.java  SupportDocLDA.java  TransformKBforLDAGibbs.java
TAC-KBP2011/src/tac/kbp/utils/misc/: BigFile.java  JavaRunCommand.java  OnlyExt.java  TimeFormat.java
TAC-KBP2011/src/tac/kbp/utils/string/: Abbreviations.java  ExtractAbbrev.java  ExtractSentences.java  StringSimilarities.java  StringUtils.java
TAC-KBP2011/src/tac/kbp/utils/xml/: XMLUtils.java
TAC-KBP2011/src/tac/kbp/wikipedia/: WikiEN.java  WikipediaMappings.java
TAC-KBP2011/src/tac/kbp/wikipedia/index/: Main.java  ParseWikiPage.java  WikiPage.java
(+20 files in other folders)
