EL02619 	Philly 	eng-WL-11-174611-12981430 	E0642032 	GPE
EL09571 	Leanne Goebel 	eng-NG-31-126060-12042481 	NIL 	PER
EL04132 	George Bush 	eng-NG-31-141957-9979329 	E0819391 	PER
EL05408 	Carlyle Group 	eng-NG-31-142699-10085845 	E0259265 	ORG
EL04130 	George Burns 	eng-NG-31-107970-12001572 	E0036366 	PER
EL03838 	Chris Breezy 	eng-WL-11-174574-12938011 	E0420830 	PER
EL04135 	George Bush 	eng-NG-31-142147-10018797 	E0819391 	PER
EL10679 	Penn State University 	eng-NG-31-142649-10066473 	E0772477 	ORG
EL04138 	George Bush 	eng-WL-11-99176-10723834 	E0819391 	PER
EL03835 	Chris Breezy 	eng-WL-11-174574-12938869 	E0420830 	PER
EL03833 	Chris Breezy 	eng-WL-11-174574-12938670 	E0420830 	PER
EL01931 	Maryland 	eng-WL-11-174611-12980055 	NIL 	GPE
EL01933 	Maryland 	eng-WL-11-174643-12999747 	NIL 	GPE
EL00150 	Annapolis 	eng-WL-11-174611-12982210 	E0472659 	GPE
EL00155 	Annapolis 	eng-WL-11-174596-12955185 	E0472659 	GPE
EL00156 	Annapolis 	eng-WL-11-174611-12986418 	E0472659 	GPE
EL06848 	Western Union 	eng-NG-31-100842-11882152 	E0771852 	ORG
EL06849 	Western Union 	eng-NG-31-128693-12095440 	E0771852 	ORG
EL06844 	Western Union 	eng-NG-31-101882-11885539 	E0771852 	ORG
EL06846 	Western Union 	eng-NG-31-104293-11703508 	E0771852 	ORG
EL02594 	Peru 	eng-WL-11-174611-12979040 	E0257779 	GPE
EL06843 	Western Union 	eng-NG-31-139486-12206274 	E0771852 	ORG
EL10070 	Ajax 	eng-WL-111-174636-12999389 	E0318608 	ORG
EL04623 	Merle Haggard 	eng-NG-31-102599-10990459 	E0392924 	PER
EL04621 	Merle Haggard 	eng-NG-31-102599-10992861 	E0392924 	PER
EL00714 	Cedar Rapids 	eng-NG-31-133415-9538117 	E0183470 	GPE
EL10277 	Democratic Party 	eng-NG-31-147907-10553698 	E0748134 	ORG
EL00712 	Cedar Falls 	eng-NG-31-108119-12007276 	E0065135 	GPE
EL10096 	American Veterinary Medical Association 	eng-NG-31-141827-9969640 	NIL 	ORG
EL04412 	Judy Shepard 	eng-WL-11-174611-12974655 	NIL 	PER
EL10676 	Penn State University 	eng-NG-31-148121-10557857 	E0772477 	ORG
EL10098 	American Veterinary Medical Association 	eng-NG-31-126737-12057850 	NIL 	ORG
EL04722 	Noam Chomsky 	eng-NG-31-142503-10055024 	E0241809 	PER
EL04726 	Noam Chomsky 	eng-NG-31-148121-10557644 	E0241809 	PER
EL09020 	Zimbabwe 	eng-WL-11-174596-12959952 	E0670955 	GPE
EL04729 	Noam Chomsky 	eng-NG-31-141972-9991376 	E0241809 	PER
EL04728 	Noam Chomsky 	eng-NG-31-102460-10984163 	E0241809 	PER
EL09029 	Abe Lincoln 	eng-NG-31-104385-11708448 	E0370549 	PER
EL05664 	Federal Communications Commission 	eng-WL-11-174575-12946140 	E0501368 	ORG
EL10414 	Green Party 	eng-WL-11-99176-10815100 	E0546266 	ORG
EL09626 	Matt Sanchez 	eng-WL-11-174611-12984624 	E0294093 	PER
EL04437 	Kevin Sutherland 	eng-NG-31-105524-11957174 	NIL 	PER
EL04435 	Kevin Sutherland 	eng-NG-31-105524-11957251 	NIL 	PER
EL04926 	Robert Weissman 	eng-NG-31-100442-10796373 	NIL 	PER
EL04921 	Rob Marshall 	eng-WL-11-174601-12971775 	E0674882 	PER
EL01151 	Flint 	eng-WL-11-174643-12999834 	E0217375 	GPE
EL04430 	Ken Starr 	eng-WL-11-174611-12976683 	E0629007 	PER
EL04033 	Dolly Parton 	eng-NG-31-102599-10999052 	E0469011 	PER
EL05253 	ACORN 	eng-NG-31-100554-11546831 	E0553654 	ORG
EL05255 	ACORN 	eng-NG-31-102460-11837142 	NIL 	ORG
EL01719 	Lansing 	eng-NG-31-142692-10073092 	E0088908 	GPE
EL01716 	Lansing 	eng-NG-31-142893-10117063 	E0088908 	GPE
EL03713 	Angelina Jolie 	eng-NG-31-145806-10297754 	E0057920 	PER
EL03716 	Anthony Gonzalez 	eng-NG-31-140128-9881434 	E0676366 	PER
EL01576 	Kentucky 	eng-WL-11-174595-12968841 	NIL 	GPE
EL06420 	Radio Shack 	eng-NG-31-135904-9775805 	E0645020 	ORG
EL02375 	North Carolina 	eng-WL-11-174611-12975972 	NIL 	GPE
EL01377 	Houston 	eng-WL-11-174643-13000317 	E0647882 	GPE
EL01373 	Houston 	eng-WL-11-174604-12977601 	E0647882 	GPE
EL05389 	CCC 	eng-NG-31-126042-12042239 	NIL 	ORG
EL05386 	CCC 	eng-NG-31-102750-11007553 	NIL 	ORG
EL05383 	CCC 	eng-NG-31-128337-12090144 	NIL 	ORG
EL02172 	NJ 	eng-WL-11-174588-12938184 	E0769300 	GPE
EL01378 	Indiana 	eng-WL-11-174596-12952609 	NIL 	GPE
EL05875 	ISU 	eng-NG-31-129723-12104070 	NIL 	ORG
EL01288 	Hawaii 	eng-WL-11-174595-12967580 	E0290954 	GPE
EL06479 	Roman Catholic Church 	eng-NG-31-142884-10103910 	NIL 	ORG
EL03627 	Alanis Morrissette 	eng-WL-11-174595-12966897 	NIL 	PER
EL06474 	Robert Wood Johnson Foundation 	eng-NG-31-136525-12183577 	E0239153 	ORG
EL03623 	Alanis Morrissette 	eng-WL-11-174595-12967555 	NIL 	PER
EL03621 	Alanis Morrissette 	eng-WL-11-174595-12968152 	E0529056 	PER
EL06472 	Reserve Bank 	eng-NG-31-142262-10040510 	E0421510 	ORG
EL06278 	Oakland Raiders 	eng-NG-31-140124-9873510 	NIL 	ORG
EL06276 	Oakland Raiders 	eng-NG-31-140124-9873249 	NIL 	ORG
EL06275 	Oakland Raiders 	eng-NG-31-140124-9873719 	NIL 	ORG
EL06274 	Oakland Raiders 	eng-NG-31-140124-9873384 	NIL 	ORG
EL06272 	Oakland Raiders 	eng-NG-31-140124-9873713 	NIL 	ORG
EL06270 	Oakland Raiders 	eng-NG-31-140124-9873552 	NIL 	ORG
EL06496 	SS 	eng-WL-11-174575-12946840 	NIL 	ORG
EL06495 	SPP 	eng-NG-31-143148-10148169 	NIL 	ORG
EL06494 	Roman Catholic Church 	eng-NG-31-142888-10107057 	NIL 	ORG
EL06493 	Roman Catholic Church 	eng-NG-31-100705-11786688 	NIL 	ORG
EL02958 	South Dakota 	eng-WL-11-174595-12973216 	NIL 	GPE
EL06346 	Pew Research Center 	eng-NG-31-102460-10983943 	NIL 	ORG
EL02956 	South Dakota 	eng-WL-11-174611-12981505 	NIL 	GPE
EL02950 	South Dakota 	eng-WL-11-174575-12944293 	NIL 	GPE
EL06344 	Pew Research Center 	eng-NG-31-102460-11836655 	NIL 	ORG
EL03539 	Yorkshire 	eng-WL-11-174596-12958955 	E0777238 	GPE
EL03538 	Yorkshire 	eng-WL-11-174583-12937673 	E0777238 	GPE
EL03020 	Switzerland 	eng-WL-11-174595-12968740 	E0005018 	GPE
EL06011 	Ku Klux Klan 	eng-NG-31-142149-10023535 	E0754892 	ORG
EL03530 	Worcester 	eng-WL-110-174617-12989261 	E0430337 	GPE
EL03027 	Sydney 	eng-WL-11-174595-12968266 	E0389578 	GPE
EL08509 	Rochester 	eng-WL-11-174574-12938819 	E0536367 	GPE
EL06722 	United Auto Workers 	eng-NG-31-100506-11780386 	E0147604 	ORG
EL06728 	University Medical Center 	eng-NG-31-100380-10783544 	NIL 	ORG
EL05521 	Daily Mail 	eng-NG-31-142888-10107052 	E0383122 	ORG
EL08507 	Richmond 	eng-WL-11-174603-12971961 	E0171454 	GPE
EL00435 	Brentwood 	eng-WL-11-174588-12938703 	E0735022 	GPE
EL03446 	Warsaw 	eng-WL-11-174611-12974804 	E0547173 	GPE
EL03445 	Warsaw 	eng-NG-31-142689-10072716 	E0547173 	GPE
EL06653 	UN Security Council 	eng-NG-31-108454-12011972 	E0361097 	ORG
EL06652 	UN Security Council 	eng-NG-31-127442-12066646 	E0361097 	ORG
EL09114 	Bill Gates 	eng-NG-31-100818-10917822 	E0659608 	PER
EL05414 	Carlyle Group 	eng-WL-11-99241-10725605 	E0259265 	ORG
EL03848 	Chris Matthews 	eng-WL-11-99241-10725199 	E0219576 	PER
EL10649 	PGA 	eng-WL-11-174643-13000462 	NIL 	ORG
EL03842 	Chris Johnson 	eng-NG-31-140124-9873591 	E0284351 	PER
EL03840 	Chris Johnson 	eng-NG-31-100442-10796495 	NIL 	PER
EL03846 	Chris Johnson 	eng-NG-31-140124-9873243 	E0284351 	PER
EL04380 	Johnny Cash 	eng-WL-11-99230-10724859 	E0139398 	PER
EL00389 	Bolivia 	eng-NG-31-142144-10007831 	E0465944 	GPE
EL05498 	Continental Airlines 	eng-NG-31-147907-10553376 	E0097152 	ORG
EL04388 	Jonathan Edwards 	eng-NG-31-142693-10075523 	E0099003 	PER
EL00380 	Berkeley 	eng-WL-11-174643-12999730 	E0533523 	GPE
EL00892 	Croatia 	eng-NG-31-107978-12001926 	E0727668 	GPE
EL04480 	LeAnn Rimes 	eng-NG-31-141960-9983854 	E0518665 	PER
EL00549 	CA 	eng-WL-11-174604-12977350 	E0739132 	GPE
EL00548 	CA 	eng-WL-11-174595-12968208 	E0739132 	GPE
EL00547 	CA 	eng-WL-11-174584-12964335 	E0739132 	GPE
EL00898 	Croatia 	eng-WL-110-174632-12995256 	E0727668 	GPE
EL00542 	Burma 	eng-WL-11-174598-12966829 	E0431500 	GPE
EL00366 	Beirut 	eng-WL-11-174596-12957677 	E0775506 	GPE
EL10077 	Al Qaeda 	eng-NG-31-141913-9976364 	E0773407 	ORG
EL05705 	GLAD 	eng-WL-11-174611-12976720 	NIL 	ORG
EL05708 	GLAD 	eng-WL-11-174611-12974818 	NIL 	ORG
EL06877 	World Food Program 	eng-NG-31-142146-10009670 	NIL 	ORG
EL04658 	Michelle Bell 	eng-WL-110-174612-12991242 	NIL 	PER
EL04652 	Michel Gondry 	eng-WL-11-174595-12967974 	E0756259 	PER
EL04656 	Michel Gondry 	eng-WL-11-174601-12971557 	E0756259 	PER
EL04654 	Michel Gondry 	eng-WL-109-174581-12950461 	E0756259 	PER
EL00768 	Cleveland 	eng-WL-11-174595-12968322 	E0149263 	GPE
EL00760 	Chicago 	eng-WL-11-174611-12984584 	E0643782 	GPE
EL00766 	Cleveland 	eng-WL-11-174595-12968416 	E0149263 	GPE
EL00765 	Cleveland 	eng-WL-11-174611-12975056 	E0149263 	GPE
EL00764 	Cleveland 	eng-WL-11-174595-12968180 	E0149263 	GPE
EL09742 	Pete Arnold 	eng-NG-31-100550-10882853 	NIL 	PER
EL04731 	Noam Chomsky 	eng-NG-31-141888-9975011 	E0241809 	PER
EL04738 	Noam Chomsky 	eng-NG-31-141972-9991326 	E0241809 	PER
EL09749 	Pete C 	eng-NG-31-100476-11780054 	NIL 	PER
EL10427 	HAARP 	eng-WL-11-174606-12978668 	NIL 	ORG
EL10426 	HAARP 	eng-WL-11-174611-12970537 	NIL 	ORG
EL09582 	Lester Brown 	eng-NG-31-141913-9975847 	E0068401 	PER
EL03824 	Che Dorval 	eng-WL-110-174612-12992228 	NIL 	PER
EL00167 	Annapolis 	eng-WL-11-174596-12955316 	E0472659 	GPE
EL01388 	Indiana 	eng-WL-11-174588-12938446 	NIL 	GPE
EL01419 	Iowa City 	eng-NG-31-100600-11181312 	E0768579 	GPE
EL06698 	US State Department 	eng-WL-11-174596-12953757 	E0024541 	ORG
EL04424 	Ken Starr 	eng-WL-11-174611-12978527 	E0629007 	PER
EL04425 	Ken Starr 	eng-WL-11-174611-12976690 	E0629007 	PER
EL04426 	Ken Starr 	eng-WL-11-174611-12976684 	E0629007 	PER
EL06511 	SXSW 	eng-WL-11-174611-12975449 	NIL 	ORG
EL10337 	FAA 	eng-WL-11-174575-12948719 	E0353565 	ORG
EL10338 	FAA 	eng-WL-11-174611-12982738 	E0353565 	ORG
EL06163 	National Express 	eng-NG-31-100703-11561065 	E0398776 	ORG
EL02545 	Paraguay 	eng-WL-11-174596-12957013 	E0511647 	GPE
EL01702 	Laguna Beach 	eng-WL-11-174595-12967923 	E0526226 	GPE
EL05065 	Shoghi Effendi 	eng-NG-31-142495-10047346 	NIL 	PER
EL02528 	Panama 	eng-WL-11-174592-12941031 	E0682544 	GPE
EL05060 	Shoghi Effendi 	eng-NG-31-142495-10047179 	NIL 	PER
EL06696 	US State Department 	eng-WL-11-174596-12951948 	E0024541 	ORG
EL04183 	Glenn Beck 	eng-NG-31-102460-11886803 	E0007729 	PER
EL05204 	William Ayers 	eng-NG-31-141808-9965957 	E0787369 	PER
EL01968 	Mexico City 	eng-WL-11-174643-13000306 	E0482461 	GPE
EL01963 	Mexico City 	eng-WL-11-174596-12952988 	E0482461 	GPE
EL03700 	Angelina Jolie 	eng-NG-31-151016-10648630 	E0057920 	PER
EL03702 	Angelina Jolie 	eng-NG-31-141957-9980233 	E0057920 	PER
EL03706 	Angelina Jolie 	eng-NG-31-146352-10378424 	E0057920 	PER
EL03707 	Angelina Jolie 	eng-NG-31-145805-10295769 	E0057920 	PER
EL03708 	Angelina Jolie 	eng-NG-31-146352-10378346 	E0057920 	PER
EL03709 	Angelina Jolie 	eng-NG-31-145806-10297667 	E0057920 	PER
EL01565 	Kentucky 	eng-WL-11-174611-12975442 	NIL 	GPE
EL01568 	Kentucky 	eng-WL-11-174596-12952564 	NIL 	GPE
EL09327 	George W Bush 	eng-NG-31-141971-9990466 	E0819391 	PER
EL02149 	Morrocco 	eng-WL-109-174581-12950500 	NIL 	GPE
EL02493 	Pa 	eng-NG-31-148121-10557491 	NIL 	GPE
EL02143 	Montreal 	eng-WL-11-174596-12958403 	E0260908 	GPE
EL01369 	Houston 	eng-WL-11-174575-12945815 	E0647882 	GPE
EL02146 	Morrocco 	eng-WL-109-174581-12951188 	E0674992 	GPE
EL05847 	IAF 	eng-NG-31-147166-10475895 	NIL 	ORG
EL09592 	Lewis Carroll 	eng-WL-11-99230-9831715 	E0441284 	PER
EL06468 	Reserve Bank 	eng-NG-31-100316-11150872 	E0700143 	ORG
EL02720 	Rangoon 	eng-NG-31-142159-10034965 	NIL 	GPE
EL03636 	Ali Mostofi 	eng-NG-31-100465-10799944 	NIL 	PER
EL02728 	Rangoon 	eng-NG-31-142159-10035415 	NIL 	GPE
EL03144 	Trenton 	eng-WL-11-99176-9829001 	E0319774 	GPE
EL06465 	Reserve Bank 	eng-NG-31-100316-10781520 	E0700143 	ORG
EL05287 	American Airlines 	eng-NG-31-110026-12031335 	E0801490 	ORG
EL05284 	Alliance Defense Fund 	eng-NG-31-100720-10898166 	NIL 	ORG
EL05289 	American Airlines 	eng-NG-31-140596-9893094 	E0801490 	ORG
EL06487 	Roman Catholic Church 	eng-NG-31-139357-12205757 	NIL 	ORG
EL06482 	Roman Catholic Church 	eng-NG-31-142808-10099379 	NIL 	ORG
EL06483 	Roman Catholic Church 	eng-NG-31-100810-11598863 	NIL 	ORG
EL06488 	Roman Catholic Church 	eng-NG-31-142695-10081748 	NIL 	ORG
EL06489 	Roman Catholic Church 	eng-NG-31-142899-10121101 	NIL 	ORG
EL02928 	Silver Springs 	eng-NG-31-142498-10050527 	E0007149 	GPE
EL01823 	Louisiana 	eng-WL-11-174596-12958621 	NIL 	GPE
EL02920 	Serbia 	eng-WL-11-174575-12947854 	E0285557 	GPE
EL03035 	Sydney 	eng-WL-11-174596-12956484 	E0389578 	GPE
EL03039 	Sydney 	eng-WL-11-174585-12940501 	E0389578 	GPE
EL02037 	Mississippi 	eng-WL-11-174575-12944033 	E0530900 	GPE
EL03521 	Winnipeg 	eng-WL-11-174596-12954245 	E0620836 	GPE
EL06738 	VISVIM 	eng-NG-31-102730-11002026 	NIL 	ORG
EL06730 	VA 	eng-WL-11-174611-12974762 	E0252623 	ORG
EL00953 	Dallas 	eng-WL-11-174604-12977453 	E0572853 	GPE
EL09913 	Tripp 	eng-WL-11-174592-12941163 	E0586856 	PER
EL00421 	Boston 	eng-WL-11-174611-12986312 	E0625376 	GPE
EL00423 	Boston 	eng-WL-11-174574-12934085 	E0625376 	GPE
EL00426 	Boston 	eng-WL-11-174611-12985015 	E0625376 	GPE
EL06642 	UC 	eng-NG-31-141832-9971122 	E0739781 	ORG
EL06135 	NY Times 	eng-NG-31-142692-10073442 	E0371427 	ORG
EL06641 	UC 	eng-NG-31-128337-12090136 	E0130354 	ORG
EL06130 	NY Times 	eng-NG-31-142686-10071480 	NIL 	ORG
EL06649 	UN Security Council 	eng-NG-31-142159-10035201 	E0361097 	ORG
EL05462 	City Council 	eng-NG-31-108100-12006756 	NIL 	ORG
EL05464 	City Council 	eng-NG-31-104379-11892432 	NIL 	ORG
EL03850 	Chris Matthews 	eng-NG-31-142503-10055177 	E0219576 	PER
EL03851 	Chris Matthews 	eng-NG-31-141888-9975121 	E0219576 	PER
EL03853 	Chris Matthews 	eng-NG-31-141971-9990898 	E0219576 	PER
EL09356 	Gordon Brown 	eng-NG-31-142156-10031840 	E0455080 	PER
EL00393 	Bolivia 	eng-WL-11-174596-12952834 	E0465944 	GPE
EL04392 	Jordin 	eng-WL-11-174592-12942407 	E0736224 	PER
EL04393 	Jordin 	eng-WL-110-174626-12995762 	E0736224 	PER
EL04390 	Jonathan Edwards 	eng-NG-31-142505-10057236 	E0099003 	PER
EL05216 	Willie Nelson 	eng-NG-31-102599-10999081 	E0084015 	PER
EL00559 	CA 	eng-WL-11-174587-12961041 	E0739132 	GPE
EL04930 	Robin B 	eng-NG-31-149490-10582565 	NIL 	PER
EL00555 	CA 	eng-WL-11-174572-12948499 	NIL 	GPE
EL00884 	Costa Rica 	eng-NG-31-102460-10984477 	E0626434 	GPE
EL00374 	Berkeley 	eng-WL-11-174611-12981967 	E0533523 	GPE
EL02732 	Rangoon 	eng-NG-31-142159-10034776 	NIL 	GPE
EL06865 	World Bank 	eng-NG-31-103069-11099208 	NIL 	ORG
EL04649 	Michel Gondry 	eng-WL-11-174585-12939243 	E0756259 	PER
EL04641 	Michael Bloomberg 	eng-NG-31-141827-9969658 	E0137250 	PER
EL10788 	Soil Association 	eng-NG-31-142510-10061532 	NIL 	ORG
EL10785 	Smithsonian Institution 	eng-NG-31-104221-11699335 	NIL 	ORG
EL00776 	Cleveland 	eng-WL-11-174574-12940247 	E0149263 	GPE
EL00331 	Beijing 	eng-WL-11-174596-12956029 	E0241006 	GPE
EL04709 	Neelima Srivastava 	eng-NG-31-142749-10089645 	NIL 	PER
EL04703 	Nanci Casson 	eng-NG-31-100025-10767831 	NIL 	PER
EL01505 	Kabul 	eng-WL-11-174596-12951927 	NIL 	GPE
EL05605 	European Union 	eng-NG-31-142512-10062307 	E0640682 	ORG
EL00172 	Ariz 	eng-NG-31-142679-10067502 	E0690220 	GPE
EL06834 	Wells Fargo 	eng-WL-11-174608-12979538 	E0115554 	ORG
EL01501 	Kabul 	eng-WL-11-174611-12973834 	E0331856 	GPE
EL06833 	Wells Fargo 	eng-NG-31-141860-12224155 	E0115554 	ORG
EL04411 	Judy Shepard 	eng-WL-11-174611-12973146 	E0793726 	PER
EL01158 	GA 	eng-WL-106-174566-12931353 	E0583169 	GPE
EL04417 	Keith Anderson 	eng-NG-31-102599-10992807 	E0506356 	PER
EL01176 	Ga 	eng-NG-31-142498-10049836 	NIL 	GPE
EL04925 	Rob Marshall 	eng-WL-11-174585-12939934 	E0674882 	PER
EL04434 	Kevin Sutherland 	eng-NG-31-105524-11957253 	NIL 	PER
EL05279 	Alliance Defense Fund 	eng-NG-31-100720-10898004 	NIL 	ORG
EL04923 	Rob Marshall 	eng-WL-11-174573-12957644 	E0674882 	PER
EL05271 	AMPTP 	eng-WL-11-174592-12941536 	NIL 	ORG
EL02557 	Pennsylvania 	eng-WL-11-174611-12980450 	NIL 	GPE
EL05274 	AMPTP 	eng-WL-11-174592-12941186 	NIL 	ORG
EL01773 	Lexington 	eng-WL-109-174581-12950782 	E0277190 	GPE
EL01770 	Lebanon 	eng-WL-11-174596-12956721 	E0078005 	GPE
EL01774 	Lexington 	eng-WL-11-174584-12960729 	E0379538 	GPE
EL05074 	Shoghi Effendi 	eng-NG-31-142495-10047176 	NIL 	PER
EL05423 	China Ocean Shipping Company 	eng-NG-31-142113-10004372 	NIL 	ORG
EL04893 	Ringo Starr 	eng-NG-31-135365-9727103 	E0067146 	PER
EL05588 	Environmental Protection Agency 	eng-NG-31-137627-9799302 	E0476856 	ORG
EL01913 	Marseille 	eng-WL-11-174596-12954056 	E0760264 	GPE
EL04226 	Helen Thomas 	eng-WL-11-99176-10723878 	NIL 	PER
EL03734 	Barry Bonds 	eng-NG-31-140120-9865602 	E0726817 	PER
EL03733 	Barry Bonds 	eng-NG-31-140126-9879016 	E0726817 	PER
EL02155 	Myrtle Beach 	eng-NG-31-110443-12033365 	E0785003 	GPE
EL01595 	Kenya 	eng-WL-11-174611-12973196 	E0640127 	GPE
EL01593 	Kenya 	eng-WL-11-174575-12946102 	E0640127 	GPE
EL01591 	Kenya 	eng-WL-11-174608-12979906 	E0640127 	GPE
EL02488 	Pa 	eng-NG-31-100554-11780891 	NIL 	GPE
EL02489 	Pa 	eng-WL-11-174575-12949416 	NIL 	GPE
EL02483 	Pa 	eng-WL-11-174611-12972055 	NIL 	GPE
EL10755 	Senate Foreign Relations Committee 	eng-NG-31-142148-10020608 	NIL 	ORG
EL01827 	Louisiana 	eng-WL-11-174611-12969566 	NIL 	GPE
EL02808 	SAN DIEGO 	eng-NG-31-140128-9881681 	E0269274 	GPE
EL01822 	Louisiana 	eng-WL-11-174575-12946677 	NIL 	GPE
EL05856 	IDBI Bank 	eng-NG-31-100316-11150737 	E0792911 	ORG
EL02805 	SAN DIEGO 	eng-NG-31-139687-9848837 	E0269274 	GPE
EL05855 	IDBI Bank 	eng-NG-31-100316-10781950 	E0792911 	ORG
EL05852 	IDBI Bank 	eng-NG-31-100316-11777085 	E0792911 	ORG
EL01829 	Louisiana 	eng-WL-11-174595-12968149 	NIL 	GPE
EL03609 	Alan Jackson 	eng-NG-31-102599-10993336 	E0068873 	PER
EL03606 	Alan Jackson 	eng-NG-31-102599-10998753 	E0068873 	PER
EL06259 	OIC 	eng-WL-11-174596-12954816 	E0374042 	ORG
EL06258 	OIC 	eng-WL-11-174596-12950612 	E0374042 	ORG
EL05297 	American Airlines 	eng-NG-31-137977-9802793 	E0801490 	ORG
EL06253 	OIC 	eng-WL-11-174596-12955671 	E0374042 	ORG
EL05299 	American Airlines 	eng-NG-31-100806-11790823 	E0801490 	ORG
EL06256 	OIC 	eng-WL-11-174596-12953626 	E0374042 	ORG
EL08341 	Ohio 	eng-WL-11-174611-12982579 	NIL 	GPE
EL02831 	SAN FRANCISCO 	eng-NG-31-137627-9799326 	E0068419 	GPE
EL02939 	Slovenia 	eng-WL-11-174596-12952605 	E0797446 	GPE
EL02935 	Slovenia 	eng-WL-109-174581-12950369 	E0797446 	GPE
EL06035 	Los Angeles County Arts Commission 	eng-NG-31-105609-11968174 	NIL 	ORG
EL06034 	Los Angeles County Arts Commission 	eng-NG-31-105609-11966417 	NIL 	ORG
EL06031 	Los Angeles County Arts Commission 	eng-NG-31-131733-12118358 	NIL 	ORG
EL06033 	Los Angeles County Arts Commission 	eng-NG-31-131733-12118363 	NIL 	ORG
EL06038 	Los Angeles County Arts Commission 	eng-NG-31-105609-11966568 	NIL 	ORG
EL03287 	Utah 	eng-WL-11-174598-12965442 	E0297872 	GPE
EL03281 	Uruguay 	eng-WL-11-174611-12971201 	E0131820 	GPE
EL02027 	Minneapolis 	eng-WL-11-174611-12982224 	E0680375 	GPE
EL06748 	Verizon 	eng-WL-11-174643-13000263 	E0734562 	ORG
EL04099 	Emma Johnson 	eng-NG-31-105387-11952426 	NIL 	PER
EL03990 	DeGeneres 	eng-WL-11-174572-12948993 	E0337523 	PER
EL04097 	Eg White 	eng-WL-110-174612-12992572 	NIL 	PER
EL00969 	Daytona Beach 	eng-NG-31-142682-10069774 	E0121293 	GPE
EL04253 	Ian Smith 	eng-NG-31-142883-10102952 	E0548428 	PER
EL04251 	Ian Smith 	eng-NG-31-102460-11886856 	E0548428 	PER
EL04250 	Ian Smith 	eng-NG-31-138596-9810009 	E0548428 	PER
EL06101 	NRA 	eng-WL-11-174575-12946058 	E0275244 	ORG
EL03465 	Washington 	eng-WL-11-174596-12956029 	E0401466 	GPE
EL06104 	NSA 	eng-WL-11-174575-12945627 	E0202997 	ORG
EL06107 	NSA 	eng-WL-11-174575-12944978 	E0202997 	ORG
EL06106 	NSA 	eng-WL-11-174596-12955657 	E0202997 	ORG
EL06109 	NSA 	eng-WL-11-174575-12944931 	E0202997 	ORG
EL05470 	City Council 	eng-NG-31-140567-12217032 	NIL 	ORG
EL05471 	City Council 	eng-NG-31-128291-12089748 	NIL 	ORG
EL09342 	George W Bush 	eng-NG-31-142146-10010211 	E0819391 	PER
EL03863 	Chris Matthews 	eng-NG-31-142265-10040713 	E0219576 	PER
EL05479 	Civil Aviation Authority 	eng-NG-31-142147-10018226 	NIL 	ORG
EL03126 	Tijuana 	eng-WL-11-174579-12936161 	E0246226 	GPE
EL00561 	CA 	eng-WL-11-174595-12971364 	E0739132 	GPE
EL00564 	CO 	eng-WL-11-174611-12982079 	E0433287 	GPE
EL00345 	Beijing 	eng-WL-11-174575-12944906 	E0241006 	GPE
EL06816 	Washington Times 	eng-NG-31-142695-10081519 	E0784457 	ORG
EL06815 	Washington Times 	eng-NG-31-100628-11190006 	E0784457 	ORG
EL06814 	Washington Times 	eng-NG-31-142147-10016437 	E0784457 	ORG
EL06818 	Washington Times 	eng-NG-31-141958-9981076 	E0784457 	ORG
EL05314 	American Red Cross 	eng-NG-31-142407-10043221 	E0256382 	ORG
EL04675 	Monnie O 	eng-WL-109-174581-12950096 	NIL 	PER
EL06627 	The Times 	eng-NG-31-142606-10065199 	E0297701 	ORG
EL04671 	Monnie O 	eng-WL-109-174581-12950179 	NIL 	PER
EL04672 	Monnie O 	eng-WL-109-174581-12950153 	NIL 	PER
EL04077 	Ed Zwick 	eng-WL-109-174581-12949943 	E0131347 	PER
EL00746 	Chicago 	eng-WL-11-174646-13000597 	E0643782 	GPE
EL04072 	EDITH HOWARD 	eng-NG-31-126944-12060201 	NIL 	PER
EL10225 	Comcast 	eng-WL-109-174581-12950098 	E0329520 	ORG
EL04070 	EDITH HOWARD 	eng-NG-31-126944-12060199 	NIL 	PER
EL00983 	Dearborn 	eng-WL-11-174595-12968334 	E0154034 	GPE
EL06742 	Vanguard 	eng-WL-11-174608-12979904 	E0211357 	ORG
EL04712 	Neeraj Joshi 	eng-NG-31-134326-9608559 	NIL 	PER
EL04713 	Neil Gaimen 	eng-NG-31-100562-10891933 	E0493405 	PER
EL04319 	John Gibson 	eng-WL-11-174575-12946153 	E0682109 	PER
EL05618 	European Union 	eng-NG-31-142156-10032290 	E0640682 	ORG
EL05611 	European Union 	eng-NG-31-135848-9767681 	E0640682 	ORG
EL05617 	European Union 	eng-NG-31-141959-9981752 	E0640682 	ORG
EL10685 	Princeton University 	eng-NG-31-142503-10055110 	E0519434 	ORG
EL10684 	Princeton University 	eng-NG-31-100554-11546982 	E0519434 	ORG
EL10134 	Borders 	eng-NG-31-100572-11548687 	E0537613 	ORG
EL10130 	Borders 	eng-NG-31-141879-9974878 	E0537613 	ORG
EL10509 	MSN 	eng-WL-11-174596-12959236 	E0448365 	ORG
EL04407 	Judy Shepard 	eng-WL-11-174611-12969760 	NIL 	PER
EL04404 	Judy Shepard 	eng-WL-11-174611-12973854 	NIL 	PER
EL01160 	GA 	eng-WL-11-174592-12942354 	NIL 	GPE
EL01169 	GA 	eng-WL-11-174595-12967822 	E0583169 	GPE
EL09653 	Michael Petrelis 	eng-WL-11-174611-12984643 	NIL 	PER
EL09657 	Michael Petrelis 	eng-WL-11-174611-12977179 	NIL 	PER
EL10291 	Dodgers 	eng-WL-11-174608-12979356 	NIL 	ORG
EL10356 	FICO 	eng-WL-11-174608-12979246 	NIL 	ORG
EL01291 	Hawaii 	eng-WL-11-174595-12968566 	E0290954 	GPE
EL10913 	US Airways 	eng-NG-31-102460-11645378 	E0515001 	ORG
EL01295 	Hebei 	eng-NG-31-100407-11154971 	E0550403 	GPE
EL01296 	Hebei 	eng-NG-31-103742-11260117 	E0550403 	GPE
EL10919 	US Airways 	eng-NG-31-102460-11645359 	E0515001 	ORG
EL05048 	Sheehan 	eng-WL-11-174575-12944686 	E0334841 	PER
EL01763 	Lebanon 	eng-WL-11-174604-12977463 	E0078005 	GPE
EL01765 	Lebanon 	eng-WL-11-174596-12956663 	E0078005 	GPE
EL05041 	Sheehan 	eng-WL-108-174569-12987426 	E0334841 	PER
EL05040 	Sheehan 	eng-WL-11-174596-12958665 	E0334841 	PER
EL05042 	Sheehan 	eng-WL-11-174575-12944675 	E0334841 	PER
EL05047 	Sheehan 	eng-WL-11-174596-12957637 	E0334841 	PER
EL04880 	Remya Shri 	eng-NG-31-101757-11631532 	NIL 	PER
EL06657 	UN Security Council 	eng-NG-31-142146-10009754 	E0361097 	ORG
EL01908 	Marion County 	eng-NG-31-147907-10554386 	E0147520 	GPE
EL03729 	Balewa Muhammed 	eng-WL-110-174612-12992836 	NIL 	PER
EL03723 	Balewa Muhammed 	eng-WL-110-174612-12992941 	NIL 	PER
EL03720 	Anton Johnson 	eng-NG-31-142659-10067321 	NIL 	PER
EL03726 	Balewa Muhammed 	eng-WL-110-174612-12992702 	NIL 	PER
EL02120 	Montgomery 	eng-WL-11-174575-12948916 	E0589646 	GPE
EL02124 	Montreal 	eng-WL-11-174596-12954185 	E0260908 	GPE
EL01581 	Kenya 	eng-WL-11-174575-12943821 	E0640127 	GPE
EL01583 	Kenya 	eng-WL-11-174611-12980394 	E0640127 	GPE
EL05336 	Automotive News 	eng-NG-31-100480-10855715 	NIL 	ORG
EL01610 	Key West 	eng-WL-11-174611-12976630 	E0633385 	GPE
EL01341 	Honolulu 	eng-WL-11-174595-12968568 	E0374684 	GPE
EL02839 	SAN FRANCISCO 	eng-NG-31-100600-11550547 	NIL 	GPE
EL05823 	Hooters 	eng-WL-11-174575-12946930 	E0801660 	ORG
EL02830 	SAN FRANCISCO 	eng-NG-31-105609-11965601 	E0068419 	GPE
EL01838 	Louisiana 	eng-WL-11-174595-12967055 	NIL 	GPE
EL03612 	Alan Jackson 	eng-NG-31-102599-10993332 	E0068873 	PER
EL03610 	Alan Jackson 	eng-NG-31-102599-10993334 	E0068873 	PER
EL06246 	North Atlantic Treaty Organization 	eng-NG-31-142154-10030179 	E0346619 	ORG
EL06240 	New Yorker 	eng-NG-31-151724-10661561 	E0761331 	ORG
EL06248 	North Atlantic Treaty Organization 	eng-NG-31-141971-9990898 	E0346619 	ORG
EL05919 	International Energy Agency 	eng-NG-31-100316-10781632 	NIL 	ORG
EL02586 	Peru 	eng-WL-108-174570-12988612 	E0257779 	GPE
EL05917 	Intellectual Property Institute 	eng-NG-31-142606-10065149 	NIL 	ORG
EL02236 	New Delhi 	eng-WL-11-174596-12951601 	E0682560 	GPE
EL05912 	Indiana University 	eng-NG-31-108584-12017105 	E0670654 	ORG
EL02904 	Seoul 	eng-WL-108-174568-12987129 	E0572554 	GPE
EL02906 	Seoul 	eng-WL-11-174575-12948644 	E0572554 	GPE
EL02901 	Seoul 	eng-WL-11-174596-12955233 	E0572554 	GPE
EL02903 	Seoul 	eng-WL-108-174568-12987169 	E0572554 	GPE
EL02908 	Seoul 	eng-WL-108-174568-12987338 	E0572554 	GPE
EL05895 	ITIL 	eng-NG-31-133404-9515431 	NIL 	ORG
EL03051 	Tehran 	eng-WL-11-174596-12957587 	E0710716 	GPE
EL06020 	Latter Day Saints 	eng-NG-31-142147-10012288 	E0302411 	ORG
EL03293 	Utah 	eng-WL-11-174596-12952172 	E0297872 	GPE
EL03291 	Utah 	eng-WL-11-174592-12941060 	E0297872 	GPE
EL03299 	Utah 	eng-WL-109-174581-12950843 	E0297872 	GPE
EL02055 	Mogadishu 	eng-WL-11-174596-12951928 	E0688909 	GPE
EL06758 	Verizon 	eng-WL-11-174574-12939980 	E0283441 	ORG
EL04089 	Eddy Sterckx 	eng-NG-31-135900-9774356 	NIL 	PER
EL06755 	Verizon 	eng-WL-110-174621-12994654 	E0283441 	ORG
EL00979 	Dearborn 	eng-WL-11-174595-12966322 	E0154034 	GPE
EL00972 	Daytona Beach 	eng-NG-31-106884-11992929 	E0121293 	GPE
EL00973 	Daytona Beach 	eng-NG-31-100764-10904388 	E0121293 	GPE
EL04002 	Dee 	eng-WL-11-174606-12978490 	NIL 	PER
EL05128 	Tang Huyen 	eng-NG-31-100898-11221915 	NIL 	PER
EL07759 	Karbala 	eng-NG-31-149616-10594052 	E0701801 	GPE
EL01379 	Indiana 	eng-WL-11-174611-12976087 	NIL 	GPE
EL03475 	West Virginia 	eng-WL-11-174575-12944293 	NIL 	GPE
EL03873 	Christy 	eng-WL-11-174596-12952552 	E0047887 	PER
EL05449 	Chrysler LLC 	eng-NG-31-100496-11780265 	E0611290 	ORG
EL02395 	Oman 	eng-NG-31-142499-10051033 	E0191886 	GPE
EL05447 	Chrysler LLC 	eng-NG-31-100506-10870966 	E0611290 	ORG
EL08222 	Nazareth 	eng-NG-31-127439-12066586 	E0741465 	GPE
EL05443 	Chrysler LLC 	eng-NG-31-100316-10827084 	E0611290 	ORG
EL00579 	CO 	eng-WL-11-174595-12967378 	E0433287 	GPE
EL03986 	DeGeneres 	eng-WL-11-174595-12966906 	E0337523 	PER
EL03983 	David Jones 	eng-NG-31-109506-12028632 	NIL 	PER
EL09800 	Raymond Karczewski 	eng-NG-31-100466-10800283 	NIL 	PER
EL03988 	DeGeneres 	eng-WL-11-174611-12980616 	E0337523 	PER
EL06804 	Washington State 	eng-NG-31-142895-10117949 	NIL 	ORG
EL06806 	Washington Times 	eng-NG-31-142154-10030238 	E0784457 	ORG
EL04666 	Michelle Bell 	eng-WL-110-174612-12992487 	NIL 	PER
EL04667 	Michelle Bell 	eng-WL-110-174612-12991997 	NIL 	PER
EL04665 	Michelle Bell 	eng-WL-110-174612-12991998 	NIL 	PER
EL04669 	Monnie O 	eng-WL-109-174581-12950163 	NIL 	PER
EL10230 	Comcast 	eng-WL-11-174611-12971906 	E0329520 	ORG
EL04065 	Donald Trump 	eng-NG-31-100720-11880799 	E0141366 	PER
EL04060 	Donald Trump 	eng-NG-31-104706-11725524 	E0141366 	PER
EL04061 	Donald Trump 	eng-NG-31-141957-9978968 	E0141366 	PER
EL10237 	DEA 	eng-WL-11-174575-12944195 	E0022633 	ORG
EL05593 	Environmental Protection Agency 	eng-NG-31-142407-10043213 	E0476856 	ORG
EL05591 	Environmental Protection Agency 	eng-NG-31-142692-10073051 	E0476856 	ORG
EL04068 	Dovid Sears 	eng-NG-31-128250-12089440 	NIL 	PER
EL04069 	Dubie Bacino 	eng-NG-31-100463-10798534 	NIL 	PER
EL00999 	Delhi 	eng-WL-110-174632-12995386 	E0654082 	GPE
EL05624 	Exxon Mobil 	eng-WL-11-174575-12945307 	E0431744 	ORG
EL05626 	FAO 	eng-WL-11-174596-12954197 	E0391715 	ORG
EL10129 	Borders 	eng-NG-31-142499-10050927 	E0724933 	ORG
EL10699 	Princeton University 	eng-NG-31-148121-10557902 	E0519434 	ORG
EL10124 	Bloomfield Hills Schools 	eng-NG-31-140748-9894324 	NIL 	ORG
EL10695 	Princeton University 	eng-NG-31-142696-10083112 	E0519434 	ORG
EL01113 	Egypt 	eng-WL-11-174596-12958389 	E0116532 	GPE
EL04472 	Larry Sarner 	eng-NG-31-108603-12018599 	NIL 	PER
EL01111 	Egypt 	eng-WL-11-174596-12956917 	E0116532 	GPE
EL04476 	LeAnn Rimes 	eng-NG-31-102599-10998988 	E0518665 	PER
EL01119 	Egypt 	eng-WL-11-174646-13000548 	E0116532 	GPE
EL04478 	LeAnn Rimes 	eng-NG-31-102599-10999353 	E0518665 	PER
EL05130 	Tang Huyen 	eng-NG-31-142504-10055863 	NIL 	PER
EL05133 	Tang Huyen 	eng-NG-31-142504-10055748 	NIL 	PER
EL05136 	Tang Huyen 	eng-NG-31-100898-11607725 	NIL 	PER
EL10348 	FDIC 	eng-WL-11-174608-12979405 	E0348440 	ORG
EL10349 	FDIC 	eng-WL-11-174608-12979895 	E0348440 	ORG
EL10343 	FAA 	eng-WL-110-174631-12997565 	E0353565 	ORG
EL10345 	FDIC 	eng-WL-11-174606-12978493 	E0348440 	ORG
EL04989 	Ruffalo 	eng-WL-11-174585-12940050 	E0066748 	PER
EL04983 	Ruffalo 	eng-WL-109-174581-12951126 	E0066748 	PER
EL04980 	Ruffalo 	eng-WL-109-174581-12951343 	E0066748 	PER
EL04985 	Ruffalo 	eng-WL-109-174581-12951406 	E0066748 	PER
EL05052 	Shep Crawford 	eng-WL-110-174612-12993559 	NIL 	PER
EL05051 	Shep Crawford 	eng-WL-110-174612-12993815 	NIL 	PER
EL10906 	UMNO 	eng-WL-110-174632-12995574 	E0440684 	ORG
EL10971 	US Senate 	eng-NG-31-134071-12158247 	E0593713 	ORG
EL05059 	Shep Crawford 	eng-WL-110-174612-12993780 	NIL 	PER
EL01029 	Denver 	eng-WL-11-174611-12982708 	E0620264 	GPE
EL01025 	Denver 	eng-WL-11-174584-12964438 	E0620264 	GPE
EL01024 	Denver 	eng-WL-11-174595-12967378 	E0620264 	GPE
EL04501 	Leo DiCaprio 	eng-WL-109-174581-12950589 	E0573263 	PER
EL04878 	Remya Shri 	eng-NG-31-101757-11631540 	NIL 	PER
EL04876 	Remya Shri 	eng-NG-31-101854-11632510 	NIL 	PER
EL02138 	Montreal 	eng-WL-11-174596-12957462 	E0260908 	GPE
EL01424 	Iowa City 	eng-NG-31-138462-9807316 	E0768579 	GPE
EL01338 	Honolulu 	eng-WL-11-174611-12971589 	E0374684 	GPE
EL01620 	Key West 	eng-WL-11-174611-12972687 	E0633385 	GPE
EL01330 	Honduras 	eng-WL-11-174575-12949238 	E0035731 	GPE
EL01624 	Korea 	eng-WL-11-174604-12977634 	E0315956 	GPE
EL05838 	IAF 	eng-WL-11-174596-12954257 	E0265128 	ORG
EL01806 	Los Angeles County 	eng-NG-31-141957-9980284 	E0042067 	GPE
EL05830 	Humane Society International 	eng-NG-31-100442-10796637 	NIL 	ORG
EL05836 	IAF 	eng-NG-31-142148-10021195 	NIL 	ORG
EL03663 	Amerie 	eng-WL-110-174612-12992181 	E0750356 	PER
EL03662 	Amerie 	eng-WL-110-174612-12990618 	E0750356 	PER
EL06238 	New Yorker 	eng-NG-31-137518-9797915 	E0761331 	ORG
EL02228 	New Delhi 	eng-NG-31-141913-9975859 	E0682560 	GPE
EL02598 	Philadelphia 	eng-WL-11-174611-12972055 	E0642032 	GPE
EL05906 	Indiana University 	eng-NG-31-102149-10970845 	E0670654 	ORG
EL05900 	ITIL 	eng-NG-31-132836-12134158 	NIL 	ORG
EL01938 	Memphis 	eng-WL-11-174575-12949041 	E0757454 	GPE
EL10226 	Comcast 	eng-WL-11-174611-12971452 	E0329520 	ORG
EL06585 	TNT 	eng-WL-11-174588-12938027 	E0131583 	ORG
EL06580 	TIME Magazine 	eng-WL-11-99176-10723832 	E0602894 	ORG
EL06582 	TIME Magazine 	eng-NG-31-100252-10778519 	E0602894 	ORG
EL03269 	United Kingdom 	eng-WL-110-174632-12995452 	E0018102 	GPE
EL06348 	Pew Research Center 	eng-NG-31-141973-9991842 	NIL 	ORG
EL02041 	Mississippi 	eng-WL-11-174595-12968241 	E0530900 	GPE
EL02043 	Mississippi 	eng-WL-11-174575-12944945 	E0530900 	GPE
EL06343 	Pew Research Center 	eng-NG-31-142261-10040079 	NIL 	ORG
EL06567 	Spice Girls 	eng-NG-31-146356-10389515 	E0665667 	ORG
EL03084 	Tel Aviv 	eng-WL-11-174596-12958820 	E0685127 	GPE
EL06569 	Spice Girls 	eng-NG-31-141957-9979159 	E0665667 	ORG
EL06568 	Spice Girls 	eng-NG-31-140121-9866935 	E0665667 	ORG
EL08322 	Oakland 	eng-WL-11-174611-12978846 	E0020637 	GPE
EL06691 	UPA Government 	eng-NG-31-127645-12068934 	NIL 	ORG
EL06693 	US State Department 	eng-WL-11-174598-12965396 	E0024541 	ORG
EL06160 	National City Bank 	eng-NG-31-100896-11221773 	NIL 	ORG
EL06695 	US State Department 	eng-WL-11-174596-12959551 	E0024541 	ORG
EL06166 	National Science Foundation 	eng-NG-31-137518-9797844 	E0222324 	ORG
EL06164 	National Express 	eng-NG-31-146868-10451777 	E0398776 	ORG
EL09320 	George Harrison 	eng-WL-109-174581-12950569 	E0326306 	PER
EL09321 	George Harrison 	eng-WL-11-174643-12999989 	E0326306 	PER
EL04181 	Glenn Beck 	eng-NG-31-141963-9985985 	E0007729 	PER
EL03888 	Clifford Heath 	eng-NG-31-100553-10886951 	NIL 	PER
EL05452 	Chrysler LLC 	eng-NG-31-100506-11878587 	E0611290 	ORG
EL04189 	Glenn Beck 	eng-NG-31-100720-11787008 	E0007729 	PER
EL00503 	Buenos Aires 	eng-WL-11-174596-12952330 	E0437985 	GPE
EL00500 	Buenos Aires 	eng-WL-11-174596-12953770 	E0437985 	GPE
EL00507 	Buenos Aires 	eng-WL-11-174611-12971201 	E0437985 	GPE
EL09819 	Robert Kennedy 	eng-NG-31-142091-9996994 	E0135610 	PER
EL03310 	Utrecht 	eng-WL-11-174596-12955635 	E0068430 	GPE
EL05230 	Zac 	eng-WL-11-174595-12968370 	E0106330 	PER
EL00322 	Baton Rouge 	eng-WL-11-174575-12945798 	E0484406 	GPE
EL06831 	Wells Fargo 	eng-WL-11-174604-12978117 	E0115554 	ORG
EL00325 	Bavaria 	eng-WL-109-174581-12950779 	E0694008 	GPE
EL04696 	Nanci Casson 	eng-NG-31-146309-10350532 	NIL 	PER
EL04695 	Nanci Casson 	eng-NG-31-100025-10767573 	NIL 	PER
EL10593 	National Post 	eng-NG-31-104379-11707572 	E0354450 	ORG
EL04051 	Donald Trump 	eng-NG-31-141960-9984144 	E0141366 	PER
EL04050 	Donald Trump 	eng-NG-31-141957-9980408 	E0141366 	PER
EL10759 	Senate Foreign Relations Committee 	eng-NG-31-142692-10073065 	NIL 	ORG
EL04058 	Donald Trump 	eng-NG-31-141959-9982099 	E0141366 	PER
EL10207 	Columbia University 	eng-NG-31-145385-10288008 	E0576592 	ORG
EL00113 	Amsterdam 	eng-WL-11-174596-12955449 	E0467606 	GPE
EL10203 	Colts 	eng-WL-11-174592-12942696 	NIL 	ORG
EL10202 	Chrysler 	eng-WL-11-174611-12976009 	E0611290 	ORG
EL00216 	Arkansas 	eng-WL-11-174591-12958006 	E0240539 	GPE
EL00036 	Aberdeen 	eng-NG-31-129395-12101307 	E0745875 	GPE
EL05632 	FAO 	eng-WL-11-174596-12955859 	E0391715 	ORG
EL05630 	FAO 	eng-WL-11-174596-12958242 	E0391715 	ORG
EL05635 	FIFA 	eng-WL-111-174634-12999354 	E0679734 	ORG
EL05638 	FIFA 	eng-WL-11-174596-12951330 	E0679734 	ORG
EL05639 	FTA TV 	eng-NG-31-101169-11610643 	NIL 	ORG
EL03022 	Switzerland 	eng-WL-11-174598-12966582 	E0005018 	GPE
EL02456 	Oregon 	eng-WL-11-174611-12977268 	NIL 	GPE
EL10113 	BMG 	eng-WL-11-174595-12966322 	E0724369 	ORG
EL05528 	Daily Mail 	eng-NG-31-141957-9979755 	E0383122 	ORG
EL01102 	Edmonton 	eng-WL-11-174596-12952088 	E0710271 	GPE
EL01108 	Egypt 	eng-WL-11-174596-12955009 	E0116532 	GPE
EL04469 	Larry Sarner 	eng-NG-31-127384-12065735 	NIL 	PER
EL09476 	Joe Biden 	eng-WL-11-99241-10725121 	E0747316 	PER
EL09472 	Joe Biden 	eng-WL-11-99241-10725123 	E0747316 	PER
EL05126 	Tang Huyen 	eng-NG-31-142504-10055828 	NIL 	PER
EL05122 	Tang Huyen 	eng-NG-31-100898-10930521 	NIL 	PER
EL09479 	Joe Biden 	eng-NG-31-109701-12029647 	E0747316 	PER
EL10576 	National Assembly 	eng-NG-31-142495-10047254 	NIL 	ORG
EL05191 	William Ayers 	eng-NG-31-142146-10010656 	E0787369 	PER
EL05190 	William Ayers 	eng-NG-31-142147-10015518 	E0787369 	PER
EL04998 	Sam Kennedy 	eng-NG-31-127405-12066129 	NIL 	PER
EL04991 	Ryan Philippe 	eng-NG-31-141957-9978290 	E0645720 	PER
EL04993 	Saddam Hussain 	eng-NG-31-107685-11997308 	E0119967 	PER
EL04997 	Saddam Hussain 	eng-NG-31-102114-10969796 	E0119967 	PER
EL05029 	Seth Rogan 	eng-WL-11-174585-12939384 	NIL 	PER
EL10976 	US Senate 	eng-WL-11-99241-10725706 	E0593713 	ORG
EL01749 	Lawrenceville 	eng-NG-31-129158-9360351 	E0704581 	GPE
EL04519 	Ludacris 	eng-WL-11-174595-12968131 	E0027037 	PER
EL01035 	Detroit 	eng-WL-11-174596-12951066 	E0253605 	GPE
EL04516 	Lourdes 	eng-WL-11-174611-12973865 	NIL 	PER
EL04510 	Lourdes 	eng-WL-11-174595-12968216 	NIL 	PER
EL01747 	Lawrenceville 	eng-NG-31-142760-10091578 	E0252823 	GPE
EL01745 	Lawrenceville 	eng-NG-31-141860-9973802 	E0648411 	GPE
EL04868 	Remya Shri 	eng-NG-31-101854-11632489 	NIL 	PER
EL04869 	Remya Shri 	eng-NG-31-101608-11624564 	NIL 	PER
EL02699 	RI 	eng-WL-11-174603-12975417 	E0040184 	GPE
EL10809 	State Department 	eng-WL-11-99234-11875207 	E0024541 	ORG
EL01632 	Korea 	eng-WL-108-174568-12987296 	E0315956 	GPE
EL05338 	Automotive News 	eng-NG-31-100480-11540938 	NIL 	ORG
EL02457 	Ormond Beach 	eng-NG-31-150016-10625860 	E0531943 	GPE
EL02104 	Montana 	eng-WL-11-174611-12985072 	NIL 	GPE
EL02455 	Oregon 	eng-WL-11-174611-12983870 	NIL 	GPE
EL02106 	Montana 	eng-WL-11-174575-12944293 	NIL 	GPE
EL05333 	Automotive News 	eng-NG-31-100498-11541929 	NIL 	ORG
EL02451 	Oregon 	eng-WL-11-174595-12967923 	NIL 	GPE
EL02102 	Montana 	eng-WL-11-174575-12943990 	NIL 	GPE
EL01329 	Hilton Head 	eng-NG-31-102460-11229847 	E0232152 	GPE
EL01320 	Hebron 	eng-NG-31-142760-10091538 	E0488986 	GPE
EL01323 	Hebron 	eng-NG-31-142148-10019621 	E0488986 	GPE
EL01327 	Hilton Head 	eng-NG-31-100873-10925996 	E0232152 	GPE
EL01819 	Los Angeles County 	eng-WL-11-174611-12970955 	E0042067 	GPE
EL01817 	Los Angeles County 	eng-WL-11-174595-12968218 	E0042067 	GPE
EL03672 	Amy Goodman 	eng-NG-31-141888-9974994 	E0495753 	PER
EL03679 	Amy Goodman 	eng-WL-11-99176-9828951 	E0495753 	PER
EL06222 	New York Times Company 	eng-NG-31-142696-10083320 	E0700746 	ORG
EL09960 	Wayne Nugent 	eng-WL-110-174612-12991161 	NIL 	PER
EL05939 	JJB 	eng-WL-11-174595-12967474 	NIL 	ORG
EL01923 	Maryland 	eng-WL-11-174611-12977172 	NIL 	GPE
EL01920 	Maryland 	eng-WL-11-174596-12954946 	NIL 	GPE
EL01257 	Hanoi 	eng-NG-31-142692-10073370 	E0645089 	GPE
EL01926 	Maryland 	eng-WL-11-174611-12981138 	NIL 	GPE
EL01924 	Maryland 	eng-WL-11-174596-12955532 	NIL 	GPE
EL02211 	New Brunswick 	eng-NG-31-141400-9953100 	E0423428 	GPE
EL05935 	JJB 	eng-WL-11-174595-12967459 	NIL 	ORG
EL02073 	Mombasa 	eng-NG-31-139816-9852411 	E0579904 	GPE
EL03073 	Tel Aviv 	eng-WL-11-174575-12946445 	E0685127 	GPE
EL06596 	TNT 	eng-WL-11-174592-12943407 	E0131583 	ORG
EL06597 	TNT 	eng-WL-11-174592-12942882 	E0131583 	ORG
EL05804 	Harvard University 	eng-NG-31-142147-10018343 	E0287282 	ORG
EL02672 	Qatar 	eng-WL-11-174611-12978104 	E0215475 	GPE
EL03274 	United Kingdom 	eng-WL-110-174632-12995449 	E0018102 	GPE
EL06355 	Pittsburgh Penguins 	eng-NG-31-104267-11701178 	NIL 	ORG
EL03277 	Uruguay 	eng-WL-11-174611-12985428 	E0131820 	GPE
EL05809 	Harvard University 	eng-NG-31-141840-12224068 	E0287282 	ORG
EL06352 	Phillies 	eng-WL-110-174631-12997424 	NIL 	ORG
EL06353 	Phillies 	eng-WL-11-174584-12960846 	NIL 	ORG
EL04267 	Jackman 	eng-WL-11-174595-12967847 	E0747980 	PER
EL04264 	Jackman 	eng-WL-11-174595-12968559 	E0747980 	PER
EL06577 	Suzuki 	eng-NG-31-100514-10874319 	E0664397 	ORG
EL06572 	Spice Girls 	eng-NG-31-145805-10295685 	E0665667 	ORG
EL04261 	Jackie Robinson 	eng-NG-31-100600-11180625 	E0144874 	PER
EL03099 	Thailand 	eng-WL-11-174575-12943744 	E0538995 	GPE
EL06686 	UNRWA 	eng-WL-11-174596-12952363 	NIL 	ORG
EL06683 	UNRWA 	eng-WL-11-174596-12957218 	NIL 	ORG
EL01167 	GA 	eng-WL-11-174595-12968235 	E0583169 	GPE
EL06688 	UNRWA 	eng-WL-11-174596-12953971 	NIL 	ORG
EL08338 	Ohio 	eng-WL-11-174575-12946735 	NIL 	GPE
EL06171 	National Science Foundation 	eng-NG-31-142696-10083170 	E0222324 	ORG
EL06174 	National Science Foundation 	eng-NG-31-100720-10898273 	E0222324 	ORG
EL06176 	National Vanguard 	eng-NG-31-142157-10033417 	NIL 	ORG
EL04192 	Glenn Beck 	eng-NG-31-100720-11787407 	E0007729 	PER
EL04193 	Glenn Beck 	eng-NG-31-142696-10083540 	E0603386 	PER
EL03898 	Clint Eastwood 	eng-NG-31-126060-12042523 	E0404058 	PER
EL04196 	Glenn Beck 	eng-NG-31-140121-9866373 	E0007729 	PER
EL03894 	Clint Eastwood 	eng-NG-31-135366-9727874 	E0404058 	PER
EL04199 	Gwen Stefani 	eng-NG-31-151017-10650800 	E0312210 	PER
EL03893 	Clint Eastwood 	eng-NG-31-100675-11205743 	E0404058 	PER
EL02218 	New Brunswick 	eng-NG-31-142498-10050301 	E0423428 	GPE
EL06773 	Verizon Wireless 	eng-NG-31-100638-11784093 	E0734562 	ORG
EL06823 	Washington Times 	eng-NG-31-142495-10047458 	E0784457 	ORG
EL06821 	Washington Times 	eng-NG-31-108100-12006747 	E0784457 	ORG
EL06826 	Wells Fargo 	eng-WL-11-174611-12973382 	E0115554 	ORG
EL00337 	Beijing 	eng-WL-11-174596-12959199 	E0241006 	GPE
EL09269 	David Paterson 	eng-NG-31-142158-10034617 	E0665671 	PER
EL05931 	International Energy Agency 	eng-NG-31-108153-12008578 	NIL 	ORG
EL10929 	US Federal Reserve 	eng-NG-31-100316-10825170 	NIL 	ORG
EL04689 	Nanci Casson 	eng-NG-31-100025-10766602 	NIL 	PER
EL04687 	Nanci Casson 	eng-NG-31-100025-10767674 	NIL 	PER
EL09264 	Cyndi 	eng-WL-11-174611-12982443 	E0774987 	PER
EL04682 	Moss 	eng-WL-11-174592-12942970 	E0434272 	PER
EL04048 	Donald Trump 	eng-NG-31-141957-9978033 	E0141366 	PER
EL04046 	Donald McGill 	eng-NG-31-100818-11792578 	NIL 	PER
EL10747 	Secret Service 	eng-NG-31-102460-10984470 	E0288895 	ORG
EL00204 	Arkansas 	eng-WL-11-174611-12975322 	E0240539 	GPE
EL00206 	Arkansas 	eng-WL-11-174575-12947270 	E0240539 	GPE
EL00026 	AZ 	eng-WL-11-174574-12934438 	E0206158 	GPE
EL00027 	AZ 	eng-WL-108-174569-12987490 	E0690220 	GPE
EL09040 	Alex Anderson 	eng-NG-31-100723-10898839 	NIL 	PER
EL00028 	AZ 	eng-WL-11-174595-12968547 	E0690220 	GPE
EL05481 	Cleveland Browns 	eng-NG-31-140121-9866299 	NIL 	ORG
EL05480 	Cleveland Browns 	eng-NG-31-140126-9879084 	NIL 	ORG
EL05486 	Cleveland Browns 	eng-NG-31-127212-12064237 	NIL 	ORG
EL01139 	Faisalabad 	eng-NG-31-141913-9976344 	E0297432 	GPE
EL01138 	Faisalabad 	eng-NG-31-142158-10034344 	E0297432 	GPE
EL04455 	Kid Rock 	eng-NG-31-102599-10999262 	E0782008 	PER
EL01131 	Estonia 	eng-WL-11-174595-12968271 	E0327823 	GPE
EL04450 	Khloe 	eng-WL-11-174574-12934974 	E0788273 	PER
EL01133 	Estonia 	eng-WL-11-174596-12955230 	E0327823 	GPE
EL04384 	Jonathan Edwards 	eng-NG-31-142505-10057247 	E0099003 	PER
EL09440 	Jessica Simpson 	eng-NG-31-141957-9980054 	E0474277 	PER
EL10360 	Federal Open Market Committee 	eng-NG-31-100316-11150944 	NIL 	ORG
EL05158 	Thomas Jefferson 	eng-NG-31-100768-11592827 	E0103833 	PER
EL09444 	Jessica Simpson 	eng-NG-31-145805-10295786 	E0474277 	PER
EL05152 	Thomas Edison 	eng-NG-31-105030-11922469 	E0169702 	PER
EL05033 	Seth Rogan 	eng-WL-11-174611-12976822 	E0393070 	PER
EL05036 	Shabazz 	eng-NG-31-147907-10553504 	NIL 	PER
EL05037 	Shaun Silva 	eng-NG-31-102599-10999137 	NIL 	PER
EL04027 	Dolly Parton 	eng-NG-31-102599-10999073 	E0469011 	PER
EL01000 	Delhi 	eng-WL-11-174611-12974895 	E0654082 	GPE
EL04523 	Ludacris 	eng-WL-11-174585-12939720 	E0027037 	PER
EL04859 	Ray Johnson 	eng-NG-31-100906-10932630 	NIL 	PER
EL04851 	Rajendra Pachauri 	eng-NG-31-137627-9799207 	E0788838 	PER
EL04850 	Rajendra Pachauri 	eng-NG-31-108567-12016614 	E0788838 	PER
EL04853 	Randy Kopycinski 	eng-NG-31-100463-10798534 	NIL 	PER
EL04855 	Ray Charles 	eng-NG-31-102599-10999390 	E0631928 	PER
EL04857 	Ray Charles 	eng-NG-31-147907-10553561 	E0631928 	PER
EL04856 	Ray Charles 	eng-NG-31-141957-9980042 	E0631928 	PER
EL00896 	Croatia 	eng-WL-11-174609-12983304 	E0727668 	GPE
EL10814 	State Department 	eng-WL-11-99241-10808957 	E0024541 	ORG
EL02681 	Quebec 	eng-WL-109-174581-12951149 	E0289476 	GPE
EL02685 	Quebec 	eng-WL-11-174596-12955603 	E0289476 	GPE
EL05328 	Armani Exchange 	eng-WL-107-174567-12933184 	E0018131 	ORG
EL05329 	Armani Exchange 	eng-WL-11-174572-12948778 	E0018131 	ORG
EL01313 	Hebron 	eng-NG-31-142157-10033209 	E0488986 	GPE
EL02113 	Montana 	eng-WL-11-174611-12972934 	NIL 	GPE
EL05326 	Armani Exchange 	eng-WL-11-174592-12941871 	NIL 	ORG
EL05327 	Armani Exchange 	eng-WL-11-174595-12973366 	E0018131 	ORG
EL02117 	Montana 	eng-WL-11-174575-12946447 	NIL 	GPE
EL02443 	Oregon 	eng-WL-11-174646-13000591 	NIL 	GPE
EL01484 	Jackson County 	eng-NG-31-102460-10984213 	E0823211 	GPE
EL06593 	TNT 	eng-WL-109-174581-12950068 	E0131583 	ORG
EL10914 	US Airways 	eng-NG-31-125713-12036611 	E0515001 	ORG
EL01869 	Madrid 	eng-WL-11-174596-12959009 	E0233632 	GPE
EL03076 	Tel Aviv 	eng-WL-11-174611-12980679 	E0685127 	GPE
EL01860 	MD 	eng-WL-11-174575-12945143 	NIL 	GPE
EL05450 	Chrysler LLC 	eng-NG-31-100316-11536776 	E0611290 	ORG
EL01866 	Madrid 	eng-WL-11-174575-12943716 	E0233632 	GPE
EL02409 	Oman 	eng-NG-31-142147-10012471 	E0191886 	GPE
EL03644 	Ali Mostofi 	eng-NG-31-100463-10799219 	NIL 	PER
EL03646 	Ali Mostofi 	eng-NG-31-100463-11779729 	NIL 	PER
EL09322 	George Harrison 	eng-WL-11-174595-12968301 	E0326306 	PER
EL05925 	International Energy Agency 	eng-NG-31-100316-11150643 	NIL 	ORG
EL05921 	International Energy Agency 	eng-NG-31-141913-9976420 	NIL 	ORG
EL05928 	International Energy Agency 	eng-NG-31-108104-12006874 	NIL 	ORG
EL01266 	Hanoi 	eng-NG-31-102460-11229895 	E0645089 	GPE
EL01268 	Hanoi 	eng-NG-31-143151-10149117 	E0645089 	GPE
EL05800 	Harvard University 	eng-NG-31-141957-9979096 	E0287282 	ORG
EL02062 	Moldova 	eng-WL-11-174611-12981835 	E0225152 	GPE
EL06357 	Planet X 	eng-NG-31-128710-12095762 	E0091383 	ORG
EL06299 	Pacific Design Center 	eng-WL-11-174595-12970180 	E0237088 	ORG
EL02069 	Mombasa 	eng-NG-31-142091-9996655 	E0579904 	GPE
EL05813 	Harvard University 	eng-NG-31-142158-10034342 	E0287282 	ORG
EL03799 	Bob Griffin 	eng-NG-31-104385-11708316 	NIL 	PER
EL05814 	Hewlett Packard 	eng-NG-31-140932-12219777 	E0669850 	ORG
EL05815 	Hewlett Packard 	eng-NG-31-133419-9556916 	E0669850 	ORG
EL06361 	Primus Global Services 	eng-NG-31-133077-9494426 	NIL 	ORG
EL03240 	Ukraine 	eng-WL-11-174596-12956563 	E0212527 	GPE
EL06362 	Primus Global Services 	eng-NG-31-135830-9767251 	NIL 	ORG
EL03797 	Bob Griffin 	eng-NG-31-104385-11708487 	NIL 	PER
EL06364 	Primus Global Services 	eng-NG-31-133291-9509735 	NIL 	ORG
EL06367 	Princeton 	eng-WL-11-174596-12952584 	E0519434 	ORG
EL03794 	Bob Griffin 	eng-NG-31-104385-11708209 	NIL 	PER
EL06541 	Sears 	eng-WL-11-174575-12944330 	E0791416 	ORG
EL04211 	Heather Mills 	eng-NG-31-141957-9980244 	E0224740 	PER
EL06544 	Sears 	eng-NG-31-100506-10870560 	E0791416 	ORG
EL04214 	Heather Mills 	eng-NG-31-146356-10389698 	E0224740 	PER
EL06548 	Singapore Airlines 	eng-NG-31-110026-12031335 	E0594837 	ORG
EL09102 	Bill Gates 	eng-NG-31-100316-10782035 	E0659608 	PER
EL06145 	NY Times 	eng-NG-31-141957-9977748 	E0371427 	ORG
EL06142 	NY Times 	eng-NG-31-141913-9976653 	E0371427 	ORG
EL08656 	Sao Paulo 	eng-WL-11-174646-13000564 	NIL 	GPE
EL09300 	Douglas Adams 	eng-NG-31-139814-9851889 	E0751584 	PER
EL06579 	TIA 	eng-WL-11-174575-12943821 	E0682938 	ORG
EL04327 	John Gibson 	eng-WL-11-174575-12946255 	E0682109 	PER
EL04322 	John Gibson 	eng-WL-11-174611-12982173 	E0682109 	PER
EL04320 	John Gibson 	eng-WL-11-174575-12946136 	E0682109 	PER
EL00529 	Burma 	eng-WL-11-174583-12936516 	E0431500 	GPE
EL02642 	Poland 	eng-WL-11-174595-12968292 	E0763217 	GPE
EL01445 	Islamabad 	eng-WL-11-174596-12958604 	E0194682 	GPE
EL00523 	Bulgaria 	eng-WL-11-174575-12944992 	E0299871 	GPE
EL03331 	Vancouver 	eng-WL-11-174595-12968453 	E0263422 	GPE
EL03333 	Vancouver 	eng-WL-11-174595-12967703 	E0263422 	GPE
EL06788 	WWF 	eng-WL-11-174596-12951106 	E0166143 	ORG
EL06787 	WWF 	eng-WL-11-174596-12954698 	NIL 	ORG
EL06784 	WAYN 	eng-NG-31-103934-11272865 	NIL 	ORG
EL07438 	Galilee 	eng-WL-11-174596-12951544 	NIL 	GPE
EL03931 	Cynthia 	eng-WL-11-174598-12966673 	NIL 	PER
EL00789 	Colombia 	eng-WL-11-174595-12968070 	E0578237 	GPE
EL00788 	Colombia 	eng-WL-11-174604-12977350 	E0578237 	GPE
EL04039 	Dolly Parton 	eng-NG-31-102599-10992828 	E0469011 	PER
EL00781 	Colombia 	eng-WL-11-174575-12944081 	E0578237 	GPE
EL10770 	Serbiz Inc 	eng-NG-31-133418-9545356 	NIL 	ORG
EL04036 	Dolly Parton 	eng-NG-31-141957-9978287 	E0469011 	PER
EL00231 	Athens 	eng-WL-109-174581-12950109 	E0228303 	GPE
EL00232 	Athens 	eng-WL-11-174643-12999727 	E0370960 	GPE
EL00234 	Athens 	eng-WL-11-174595-12968364 	E0228303 	GPE
EL00641 	Cambridge 	eng-WL-11-174611-12982229 	E0272861 	GPE
EL00010 	AUSTRALIA 	eng-WL-11-174596-12955363 	E0182788 	GPE
EL00012 	AUSTRALIA 	eng-WL-11-174585-12939754 	E0182788 	GPE
EL00019 	AZ 	eng-WL-11-174646-13000609 	E0690220 	GPE
EL09194 	Britney Spears 	eng-NG-31-147907-10553886 	E0702628 	PER
EL10480 	Israeli Supreme Court 	eng-NG-31-141823-9969194 	NIL 	ORG
EL04147 	George Bush 	eng-NG-31-141913-9976544 	E0819391 	PER
EL04146 	George Bush 	eng-NG-31-100665-11203911 	E0819391 	PER
EL04144 	George Bush 	eng-NG-31-102460-10984929 	E0819391 	PER
EL04142 	George Bush 	eng-WL-11-99176-9828935 	E0819391 	PER
EL04141 	George Bush 	eng-WL-11-99176-10807967 	E0819391 	PER
EL05494 	Continental Airlines 	eng-NG-31-140596-9893094 	E0097152 	ORG
EL04148 	George Bush 	eng-NG-31-142687-10072169 	E0819391 	PER
EL00304 	Barnhill 	eng-NG-31-100578-11879229 	NIL 	GPE
EL00652 	Cameroon 	eng-WL-11-174611-12976539 	E0049548 	GPE
EL00309 	Baton Rouge 	eng-WL-11-174596-12958439 	E0484406 	GPE
EL00659 	Canada 	eng-WL-11-174596-12956517 	E0273299 	GPE
EL04448 	Khloe 	eng-WL-107-174567-12931795 	E0788273 	PER
EL01122 	Egypt 	eng-WL-11-174596-12956026 	E0116532 	GPE
EL04440 	Kevin Sutherland 	eng-NG-31-105524-11957178 	NIL 	PER
EL04447 	Khloe 	eng-WL-11-174600-12967270 	E0788273 	PER
EL05148 	Thomas Edison 	eng-NG-31-142407-10043039 	E0169702 	PER
EL08905 	Turkey 	eng-WL-11-174575-12944213 	E0696372 	GPE
EL10397 	Goldman Sachs 	eng-NG-31-141971-9990213 	E0177164 	ORG
EL05145 	Thomas Edison 	eng-NG-31-138467-9808057 	E0169702 	PER
EL10007 	William Shakespeare 	eng-NG-31-100981-10934830 	E0824654 	PER
EL10003 	William Shakespeare 	eng-NG-31-104877-11907673 	E0824654 	PER
EL03557 	Aaron Glantz 	eng-NG-31-102460-11229968 	E0425172 	PER
EL10952 	US Navy 	eng-NG-31-125713-12036598 	NIL 	ORG
EL03007 	Switzerland 	eng-WL-11-174596-12950602 	E0005018 	GPE
EL04534 	Lynne Spears 	eng-NG-31-134003-9591726 	E0435890 	PER
EL04531 	Lynne Spears 	eng-NG-31-132686-9451758 	E0435890 	PER
EL05004 	Sasha 	eng-WL-11-174584-12964174 	NIL 	PER
EL05000 	Sam Kennedy 	eng-NG-31-100790-11594846 	NIL 	PER
EL04538 	Lynne Spears 	eng-NG-31-142148-10022728 	E0435890 	PER
EL04379 	Johnny Cash 	eng-NG-31-141957-9979762 	E0139398 	PER
EL05960 	Jerusalem Post 	eng-WL-11-99241-10936790 	E0353777 	ORG
EL05500 	Cornell 	eng-WL-11-174596-12956169 	E0437638 	ORG
EL05210 	Willie Nelson 	eng-NG-31-102599-10992933 	E0084015 	PER
EL01784 	Lisbon 	eng-NG-31-138596-9809718 	E0682426 	GPE
EL01783 	Lisbon 	eng-NG-31-141913-9976375 	E0208766 	GPE
EL05211 	Willie Nelson 	eng-NG-31-102599-10998636 	E0084015 	PER
EL06703 	USA Cycling 	eng-NG-31-103938-11272902 	NIL 	ORG
EL05319 	American West Heritage Center 	eng-NG-31-140614-9893219 	NIL 	ORG
EL01651 	Kyrgyzstan 	eng-WL-11-174596-12952905 	E0765146 	GPE
EL01301 	Hebei 	eng-NG-31-140210-9888437 	E0550403 	GPE
EL05312 	American Red Cross 	eng-NG-31-142622-10066118 	E0256382 	ORG
EL02475 	Oxford 	eng-WL-109-174581-12950571 	E0790879 	GPE
EL02474 	Oxford 	eng-WL-11-174646-13000559 	E0183577 	GPE
EL05317 	American West Heritage Center 	eng-NG-31-140613-9893201 	NIL 	ORG
EL05316 	American West Heritage Center 	eng-NG-31-140614-9893229 	NIL 	ORG
EL01492 	KABUL 	eng-NG-31-102460-11645012 	NIL 	GPE
EL01496 	KANSAS CITY 	eng-NG-31-146063-10338734 	E0117897 	GPE
EL03659 	Amerie 	eng-WL-11-174574-12937881 	E0750356 	PER
EL02789 	Rotterdam 	eng-WL-11-174596-12952878 	E0332661 	GPE
EL03654 	Ali Mostofi 	eng-NG-31-100464-10799566 	NIL 	PER
EL03655 	Ali Mostofi 	eng-NG-31-100465-10799842 	NIL 	PER
EL05953 	Jerusalem Post 	eng-NG-31-138414-12199292 	E0353777 	ORG
EL02271 	New Mexico 	eng-WL-11-174597-12965385 	NIL 	GPE
EL02270 	New Mexico 	eng-WL-11-174611-12979779 	NIL 	GPE
EL05957 	Jerusalem Post 	eng-WL-11-99241-10725590 	E0353777 	ORG
EL05955 	Jerusalem Post 	eng-NG-31-143446-10242429 	E0353777 	ORG
EL06203 	New York Stock Exchange 	eng-NG-31-100316-10826441 	E0231100 	ORG
EL06200 	New York Stock Exchange 	eng-WL-11-99241-9833181 	E0231100 	ORG
EL06204 	New York Stock Exchange 	eng-NG-31-108029-12004367 	E0231100 	ORG
EL06205 	New York Stock Exchange 	eng-WL-11-99241-9833158 	E0231100 	ORG
EL01278 	Hawaii 	eng-WL-11-174611-12970766 	E0290954 	GPE
EL01271 	Hanoi 	eng-WL-11-174596-12958361 	E0645089 	GPE
EL06377 	Princeton 	eng-WL-110-174632-12995481 	E0519434 	ORG
EL03254 	Union City 	eng-NG-31-137627-9799277 	E0107443 	GPE
EL02090 	Monaco 	eng-NG-31-128576-12093141 	E0424785 	GPE
EL02651 	Poland 	eng-WL-11-174572-12948499 	E0763217 	GPE
EL02650 	Poland 	eng-WL-11-174596-12954300 	E0763217 	GPE
EL05822 	Hooters 	eng-WL-11-174584-12960618 	E0801660 	ORG
EL03785 	Bob Casey 	eng-NG-31-142695-10081513 	E0526355 	PER
EL03787 	Bob Griffin 	eng-NG-31-104385-11708548 	NIL 	PER
EL04200 	Gwen Stefani 	eng-NG-31-141957-9980117 	E0312210 	PER
EL04201 	Gwen Stefani 	eng-NG-31-141959-9982170 	E0312210 	PER
EL04205 	Gwen Stefani 	eng-NG-31-141960-9984550 	E0312210 	PER
EL06559 	South African Communist Party 	eng-NG-31-141913-9976029 	NIL 	ORG
EL04208 	HENRY MAKOW 	eng-NG-31-142148-10021632 	NIL 	PER
EL04209 	HENRY MAKOW 	eng-NG-31-102460-11645064 	NIL 	PER
EL02898 	Seoul 	eng-WL-11-174595-12968354 	E0572554 	GPE
EL06150 	NYFD 	eng-WL-11-174611-12980158 	E0279979 	ORG
EL06155 	NYT 	eng-WL-11-174595-12967636 	E0371427 	ORG
EL08487 	Puerto Rico 	eng-WL-11-174595-12967882 	E0350403 	GPE
EL04334 	John Hunt 	eng-NG-31-136935-9793604 	NIL 	PER
EL04330 	John Hall 	eng-NG-31-104877-11906195 	NIL 	PER
EL04333 	John Hunt 	eng-NG-31-142507-10059233 	E0160751 	PER
EL00539 	Burma 	eng-WL-11-174583-12935586 	E0431500 	GPE
EL00533 	Burma 	eng-WL-11-174596-12958464 	E0431500 	GPE
EL09846 	Stephen Hawking 	eng-NG-31-142500-10051424 	E0566236 	PER
EL00820 	Colorado 	eng-WL-11-174611-12976638 	E0433287 	GPE
EL00537 	Burma 	eng-WL-11-174596-12955567 	E0431500 	GPE
EL06796 	Washington Redskins 	eng-NG-31-140124-9873562 	NIL 	ORG
EL06790 	WWF 	eng-WL-11-174596-12951025 	NIL 	ORG
EL09200 	Britney Spears 	eng-NG-31-145806-10297406 	E0702628 	PER
EL05799 	Harvard University 	eng-NG-31-142148-10021373 	E0287282 	ORG
EL09205 	Britney Spears 	eng-NG-31-146464-10426064 	E0702628 	PER
EL05794 	Harvard University 	eng-NG-31-100316-10782035 	E0287282 	ORG
EL05793 	HDFC 	eng-NG-31-134186-12159697 	E0028440 	ORG
EL00797 	Colombia 	eng-WL-11-174596-12953770 	E0578237 	GPE
EL03926 	Curtis Richardson 	eng-WL-110-174612-12991754 	E0637504 	PER
EL10760 	Senate Foreign Relations Committee 	eng-NG-31-142653-10066957 	NIL 	ORG
EL04021 	Dolly Parton 	eng-NG-31-141957-9978822 	E0469011 	PER
EL04024 	Dolly Parton 	eng-NG-31-102599-10992767 	E0469011 	PER
EL04025 	Dolly Parton 	eng-NG-31-102599-10993222 	E0469011 	PER
EL04026 	Dolly Parton 	eng-NG-31-102599-10999104 	E0469011 	PER
EL00229 	Athens 	eng-WL-11-174643-13000080 	E0228303 	GPE
EL06326 	Pennsylvania State University 	eng-NG-31-100600-11181312 	E0772477 	ORG
EL00008 	AUSTRALIA 	eng-WL-11-174585-12940356 	E0182788 	GPE
EL00009 	AUSTRALIA 	eng-WL-11-174575-12945393 	E0182788 	GPE
EL03753 	Bill Clinton 	eng-NG-31-141964-9986435 	E0100324 	PER
EL00004 	AUSTRALIA 	eng-WL-110-174632-12995534 	E0182788 	GPE
EL00003 	AUSTRALIA 	eng-WL-11-174596-12958279 	E0182788 	GPE
EL09515 	Justin Timberlake 	eng-NG-31-141960-9983640 	E0448484 	PER
EL09514 	Justin Timberlake 	eng-NG-31-100788-10909083 	E0448484 	PER
EL10162 	CUNY 	eng-NG-31-141808-9967329 	E0017083 	ORG
EL04151 	George Bush 	eng-WL-11-99241-10936807 	E0819391 	PER
EL04152 	George Jones 	eng-NG-31-102599-10993222 	E0609703 	PER
EL04153 	George Jones 	eng-NG-31-102599-10999101 	E0609703 	PER
EL08866 	Teheran 	eng-WL-11-174596-12953540 	NIL 	GPE
EL00313 	Baton Rouge 	eng-WL-11-174596-12958527 	E0484406 	GPE
EL09196 	Britney Spears 	eng-NG-31-142679-10067722 	E0702628 	PER
EL00643 	Cameroon 	eng-WL-11-174596-12956917 	E0049548 	GPE
EL05170 	Thomas Jefferson 	eng-NG-31-147917-10555276 	E0103833 	PER
EL05173 	Thomas Jefferson 	eng-NG-31-100675-11206597 	E0103833 	PER
EL05179 	Vanilla Ice 	eng-WL-11-174595-12969074 	E0806569 	PER
EL05178 	Vanilla Ice 	eng-WL-11-174595-12967022 	E0806569 	PER
EL09732 	Paul Walker 	eng-WL-11-174598-12965240 	E0491930 	PER
EL05776 	HDFC 	eng-NG-31-100316-10781951 	E0028440 	ORG
EL05775 	HDFC 	eng-NG-31-100316-11150415 	E0028440 	ORG
EL05772 	Grameen Bank 	eng-NG-31-143314-10206595 	E0542608 	ORG
EL11017 	Walgreens 	eng-WL-11-174608-12979395 	E0165109 	ORG
EL10546 	Mercedes Benz 	eng-WL-11-174587-12962323 	E0665306 	ORG
EL10017 	William Shakespeare 	eng-NG-31-141957-9978097 	E0824654 	PER
EL01146 	Ferndale 	eng-WL-11-174595-12965759 	E0645330 	GPE
EL04120 	Fonda 	eng-WL-11-174585-12939212 	E0167784 	PER
EL04543 	Lynne Spears 	eng-NG-31-132695-9473183 	E0435890 	PER
EL04542 	Lynne Spears 	eng-NG-31-141960-9984079 	E0435890 	PER
EL01061 	Dominican Republic 	eng-NG-31-100699-11560572 	E0189346 	GPE
EL04549 	Marc Anthony 	eng-NG-31-141960-9983900 	E0604948 	PER
EL05014 	Scott Wells 	eng-NG-31-105609-11966946 	NIL 	PER
EL04830 	Pharrell 	eng-WL-11-174595-12967597 	E0166083 	PER
EL03188 	Tulsa 	eng-NG-31-100552-10883684 	E0411948 	GPE
EL04783 	Patsy Cline 	eng-NG-31-132519-12131793 	E0720144 	PER
EL04681 	Moss 	eng-WL-11-174598-12966557 	E0656163 	PER
EL03183 	Tulsa 	eng-WL-108-174570-12988399 	E0411948 	GPE
EL02466 	Oxford 	eng-WL-109-174581-12950578 	E0790879 	GPE
EL05307 	American Eagle 	eng-NG-31-133187-9503712 	E0508649 	ORG
EL02462 	Oxford 	eng-WL-109-174581-12949636 	E0790879 	GPE
EL02460 	Oxford 	eng-WL-109-174581-12950591 	E0790879 	GPE
EL05301 	American Airlines 	eng-NG-31-147907-10553555 	E0801490 	ORG
EL02468 	Oxford 	eng-WL-109-174581-12950675 	E0790879 	GPE
EL01665 	LONG BEACH 	eng-NG-31-147907-10554018 	E0175639 	GPE
EL01664 	LONDON 	eng-WL-11-174595-12966897 	E0397283 	GPE
EL01662 	LONDON 	eng-WL-11-174596-12955648 	E0397283 	GPE
EL04493 	Leo DiCaprio 	eng-WL-109-174581-12949927 	E0573263 	PER
EL04497 	Leo DiCaprio 	eng-WL-109-174581-12949674 	E0573263 	PER
EL01465 	Istanbul 	eng-WL-11-174596-12958237 	E0033289 	GPE
EL01462 	Istanbul 	eng-WL-11-174596-12954600 	E0033289 	GPE
EL04941 	Rocco 	eng-WL-11-174595-12967716 	NIL 	PER
EL01460 	Islamabad 	eng-WL-11-174596-12953024 	E0194682 	GPE
EL05940 	JJB 	eng-WL-11-174595-12967460 	NIL 	ORG
EL05941 	JJB 	eng-WL-11-174595-12967432 	NIL 	ORG
EL05943 	JJB 	eng-WL-11-174595-12967429 	NIL 	ORG
EL02265 	New Mexico 	eng-WL-11-174588-12938415 	NIL 	GPE
EL05947 	JP Morgan Chase 	eng-NG-31-100316-11776500 	E0612639 	ORG
EL01203 	Glendale 	eng-NG-31-140128-9881613 	E0790488 	GPE
EL03503 	Windsor 	eng-NG-31-100885-11605468 	E0009607 	GPE
EL06092 	NRA 	eng-WL-11-174575-12947153 	E0275244 	ORG
EL06094 	NRA 	eng-WL-11-174575-12947397 	E0275244 	ORG
EL05306 	American Communist Party 	eng-NG-31-142499-10051007 	E0421536 	ORG
EL03221 	Uganda 	eng-WL-110-174632-12995344 	E0619026 	GPE
EL03220 	Uganda 	eng-WL-11-174596-12953774 	E0619026 	GPE
EL06307 	Peace Corps 	eng-NG-31-142157-10033316 	E0340753 	ORG
EL06304 	Peace Corps 	eng-NG-31-142091-9996508 	E0340753 	ORG
EL02084 	Monaco 	eng-NG-31-138596-9809961 	E0424785 	GPE
EL01511 	Kabul 	eng-WL-11-174596-12951375 	NIL 	GPE
EL02647 	Poland 	eng-WL-109-174581-12950369 	E0763217 	GPE
EL02861 	Samarra 	eng-NG-31-142885-10106022 	E0163896 	GPE
EL02866 	Samarra 	eng-NG-31-142885-10105404 	E0163896 	GPE
EL02865 	Samarra 	eng-NG-31-149616-10593789 	E0163896 	GPE
EL04238 	Hilary Duff 	eng-NG-31-141957-9978362 	E0563248 	PER
EL06523 	Sangh Parivar 	eng-NG-31-142158-10034229 	NIL 	ORG
EL06521 	San Antonio Spurs 	eng-NG-31-139986-12210660 	NIL 	ORG
EL04230 	Hermann Oldenberg 	eng-NG-31-142424-10044659 	NIL 	PER
EL02889 	Sarasota 	eng-WL-11-174575-12947107 	NIL 	GPE
EL03681 	Amy Goodman 	eng-NG-31-104379-11707033 	E0495753 	PER
EL03680 	Amy Goodman 	eng-NG-31-141856-9973445 	E0495753 	PER
EL03684 	Amy Goodman 	eng-NG-31-141913-9975890 	E0495753 	PER
EL03138 	Trenton 	eng-WL-11-174611-12971726 	E0319774 	GPE
EL06414 	RCMP 	eng-NG-31-142498-10050709 	E0275249 	ORG
EL06412 	RCMP 	eng-NG-31-141893-9975577 	E0275249 	ORG
EL03131 	Topeka 	eng-WL-11-174575-12946689 	E0076010 	GPE
EL06637 	UC 	eng-NG-31-141913-9975998 	E0739781 	ORG
EL06636 	UC 	eng-NG-31-140814-12218956 	E0739781 	ORG
EL06630 	The Times 	eng-NG-31-142694-10079478 	E0297701 	ORG
EL09982 	William McGinnis 	eng-NG-31-102388-10982571 	NIL 	PER
EL04309 	Jerry Springer 	eng-NG-31-141957-9979031 	E0398205 	PER
EL04303 	Jeff Fisher 	eng-NG-31-140128-9881615 	E0803685 	PER
EL04302 	Jeff Fisher 	eng-NG-31-140128-9881718 	NIL 	PER
EL08585 	Salt Lake City 	eng-NG-31-104291-11703268 	E0412119 	GPE
EL06435 	Reliance Industries 	eng-NG-31-102821-11651135 	E0343020 	ORG
EL00812 	Colorado 	eng-WL-11-174611-12980330 	E0433287 	GPE
EL09854 	Stephen King 	eng-NG-31-142091-9996935 	E0446433 	PER
EL03359 	Vegas 	eng-WL-11-174595-12968230 	E0698625 	GPE
EL03350 	Vancouver 	eng-WL-11-174595-12968172 	E0263422 	GPE
EL09210 	Britney Spears 	eng-NG-31-145805-10295678 	E0702628 	PER
EL09211 	Bruce Campbell 	eng-WL-11-174585-12938321 	E0371614 	PER
EL09214 	Bruce Campbell 	eng-WL-11-174601-12970092 	E0371614 	PER
EL09215 	Bruce Campbell 	eng-WL-11-174601-12970800 	E0371614 	PER
EL09216 	Bruce Campbell 	eng-WL-11-174601-12969634 	E0371614 	PER
EL09219 	Bruce Campbell 	eng-WL-11-174601-12970042 	E0371614 	PER
EL04015 	Dick 	eng-WL-11-174595-12967728 	E0111000 	PER
EL04014 	Dick 	eng-WL-11-174595-12967356 	E0039314 	PER
EL04011 	Delisha Thomas 	eng-WL-110-174612-12991158 	NIL 	PER
EL03917 	Crystal 	eng-WL-11-174587-12962049 	NIL 	PER
EL04019 	Dick 	eng-WL-11-174643-13000483 	NIL 	PER
EL00252 	Atlantic City 	eng-WL-11-174587-12961039 	E0404054 	GPE
EL00495 	Buenos Aires 	eng-WL-11-174596-12954988 	E0437985 	GPE
EL00498 	Buenos Aires 	eng-NG-31-100885-10926699 	E0437985 	GPE
EL04631 	Michael Bloomberg 	eng-NG-31-100316-11777170 	E0137250 	PER
EL10107 	BCS 	eng-NG-31-109114-12026946 	NIL 	ORG
EL09506 	Joseph Campbell 	eng-NG-31-100902-10931024 	E0018019 	PER
EL09501 	Jon Gruden 	eng-NG-31-140133-9885482 	NIL 	PER
EL04161 	George Jones 	eng-NG-31-102599-10999575 	E0609703 	PER
EL04160 	George Jones 	eng-NG-31-102599-10999337 	E0609703 	PER
EL04164 	George Jones 	eng-NG-31-102599-10999095 	E0609703 	PER
EL04169 	George Jones 	eng-NG-31-102599-10999316 	E0609703 	PER
EL04168 	George Jones 	eng-NG-31-102599-10999508 	E0609703 	PER
EL10150 	CAA 	eng-WL-11-174595-12968108 	E0293095 	ORG
EL05720 	General Electric 	eng-NG-31-141971-9990905 	E0548088 	ORG
EL00675 	Cancun 	eng-WL-108-174570-12987613 	NIL 	GPE
EL09186 	Brian Williams 	eng-NG-31-141888-9975049 	E0771529 	PER
EL00106 	Algeria 	eng-WL-11-174596-12956911 	E0575551 	GPE
EL06336 	Pep Boys 	eng-NG-31-107905-11998719 	E0684417 	ORG
EL05160 	Thomas Jefferson 	eng-NG-31-100720-11786953 	E0103833 	PER
EL05166 	Thomas Jefferson 	eng-NG-31-142149-10023737 	E0103833 	PER
EL05165 	Thomas Jefferson 	eng-NG-31-142693-10076701 	E0103833 	PER
EL05169 	Thomas Jefferson 	eng-NG-31-141964-9986466 	E0103833 	PER
EL05767 	Glamour Magazine 	eng-NG-31-142509-10060504 	E0768689 	ORG
EL05760 	Georgia Tech 	eng-NG-31-128651-12095029 	E0219555 	ORG
EL05761 	Georgia Tech 	eng-NG-31-139424-9826319 	E0454439 	ORG
EL06893 	World Health Organisation 	eng-WL-11-174596-12956118 	E0725535 	ORG
EL06894 	World Health Organisation 	eng-WL-11-174611-12981160 	E0725535 	ORG
EL11007 	Wal Mart 	eng-WL-11-174608-12979379 	E0540204 	ORG
EL10022 	William Walker 	eng-WL-11-174592-12942648 	NIL 	PER
EL10024 	William Walker 	eng-WL-11-174592-12942946 	NIL 	PER
EL10268 	Democratic Party 	eng-NG-31-137720-12192800 	E0748134 	ORG
EL04555 	Marc Anthony 	eng-NG-31-141957-9978441 	E0604948 	PER
EL04558 	Marion Jones 	eng-NG-31-142156-10031712 	NIL 	PER
EL04822 	Peter Jackson 	eng-NG-31-141957-9979789 	E0603984 	PER
EL04824 	Peter Jackson 	eng-NG-31-141957-9978250 	E0603984 	PER
EL09722 	Paul Sullivan 	eng-NG-31-102460-11644919 	NIL 	PER
EL04795 	Paul Hanson 	eng-NG-31-139120-9824247 	NIL 	PER
EL10442 	Humantics Foundation 	eng-NG-31-142509-10060398 	NIL 	ORG
EL10849 	Tamil Tigers 	eng-NG-31-142157-10033382 	E0466632 	ORG
EL05376 	British Broadcasting Corporation 	eng-NG-31-132220-12128166 	E0384127 	ORG
EL05378 	Bryn Mawr College 	eng-NG-31-105027-11921439 	E0503732 	ORG
EL06505 	SXSW 	eng-WL-109-174581-12950769 	NIL 	ORG
EL04959 	Roger Fraley 	eng-WL-11-99227-10808814 	NIL 	PER
EL04488 	Leigh 	eng-WL-110-174612-12991923 	NIL 	PER
EL04489 	Leigh 	eng-WL-11-174592-12942144 	E0464703 	PER
EL04954 	Roger Fraley 	eng-WL-11-99227-10724613 	NIL 	PER
EL04955 	Roger Fraley 	eng-WL-11-99227-10724205 	NIL 	PER
EL04485 	Leigh 	eng-WL-11-174592-12941966 	E0464703 	PER
EL04950 	Rodney Poplin 	eng-NG-31-146856-10448221 	NIL 	PER
EL04951 	Roger Fraley 	eng-WL-11-99227-9830133 	NIL 	PER
EL04952 	Roger Fraley 	eng-WL-11-99227-10724503 	NIL 	PER
EL05978 	Jet Airways 	eng-NG-31-147917-10555259 	E0215680 	ORG
EL05208 	Willie Nelson 	eng-NG-31-102599-10999103 	E0084015 	PER
EL05206 	Willie Nelson 	eng-NG-31-142093-10000398 	E0084015 	PER
EL05976 	Jet Airways 	eng-NG-31-142158-10034456 	E0215680 	ORG
EL05971 	Jerusalem Post 	eng-NG-31-143446-10242501 	E0353777 	ORG
EL05200 	William Ayers 	eng-NG-31-142686-10071644 	E0787369 	PER
EL01212 	Glendale 	eng-NG-31-140124-9873766 	E0790488 	GPE
EL01214 	Glendale 	eng-NG-31-141955-9977340 	E0570680 	GPE
EL05996 	Knicks 	eng-WL-11-174588-12938620 	NIL 	ORG
EL05999 	Knitting Factory 	eng-NG-31-102599-10999154 	NIL 	ORG
EL05998 	Knicks 	eng-WL-11-174611-12975782 	NIL 	ORG
EL05381 	CCC 	eng-NG-31-131790-12118899 	NIL 	ORG
EL01135 	Estonia 	eng-WL-11-174611-12980822 	E0327823 	GPE
EL06086 	NRA 	eng-WL-11-174611-12977177 	E0275244 	ORG
EL06087 	NRA 	eng-WL-11-174575-12946881 	E0275244 	ORG
EL06311 	Peace Corps 	eng-NG-31-142091-9996819 	E0340753 	ORG
EL06312 	Peace Corps 	eng-NG-31-142147-10019001 	E0340753 	ORG
EL06313 	Peace Corps 	eng-NG-31-102460-10983876 	E0340753 	ORG
EL06317 	Penn State 	eng-NG-31-133363-12141809 	E0772477 	ORG
EL03238 	Ukraine 	eng-WL-109-174581-12950122 	E0212527 	GPE
EL06319 	Penn State 	eng-NG-31-136617-12184121 	E0772477 	ORG
EL01504 	Kabul 	eng-WL-11-174596-12950829 	NIL 	GPE
EL01853 	MD 	eng-WL-11-174584-12960463 	NIL 	GPE
EL01850 	MD 	eng-WL-11-174595-12970454 	NIL 	GPE
EL01857 	MD 	eng-WL-11-174584-12960729 	NIL 	GPE
EL01854 	MD 	eng-WL-11-174603-12973164 	NIL 	GPE
EL02321 	Nigeria 	eng-WL-11-174575-12947756 	E0809296 	GPE
EL01859 	MD 	eng-WL-11-174595-12968454 	NIL 	GPE
EL02325 	Nigeria 	eng-WL-111-174634-12995937 	E0809296 	GPE
EL02327 	Nigeria 	eng-WL-11-174575-12947578 	E0809296 	GPE
EL04228 	Helen Thomas 	eng-NG-31-142407-10043687 	NIL 	PER
EL04229 	Helen Thomas 	eng-NG-31-141713-9963632 	NIL 	PER
EL10363 	General Motors Corp 	eng-NG-31-100316-11877353 	E0787371 	ORG
EL04222 	Helen 	eng-WL-11-174595-12968900 	E0395481 	PER
EL06532 	Sears 	eng-NG-31-100806-11790823 	E0791416 	ORG
EL06534 	Sears 	eng-NG-31-108005-12003467 	E0791416 	ORG
EL10367 	Giuen Holding Ltd 	eng-NG-31-142148-10022380 	NIL 	ORG
EL06406 	RCMP 	eng-NG-31-142498-10050187 	E0275249 	ORG
EL04316 	Joanna Snyder 	eng-NG-31-101955-11821384 	NIL 	PER
EL04315 	Joanna Snyder 	eng-NG-31-101955-11638351 	NIL 	PER
EL04312 	Jerry Springer 	eng-NG-31-141960-9983737 	E0398205 	PER
EL06621 	The Times 	eng-NG-31-142147-10017099 	E0297701 	ORG
EL04318 	John Gibson 	eng-WL-11-174588-12938738 	E0682109 	PER
EL05659 	Falcons 	eng-NG-31-140128-9880597 	NIL 	ORG
EL00805 	Colorado 	eng-WL-11-174611-12979779 	E0433287 	GPE
EL00800 	Colombia 	eng-WL-11-174604-12977346 	E0578237 	GPE
EL02856 	Saint Louis 	eng-NG-31-133418-9545521 	E0353230 	GPE
EL09885 	Tom Coburn 	eng-NG-31-105609-11965775 	E0437588 	PER
EL09221 	Bruce Lee 	eng-NG-31-142980-10136587 	E0375801 	PER
EL05579 	Duke University 	eng-WL-11-174596-12958356 	E0268531 	ORG
EL04000 	Dee 	eng-WL-110-174612-12990608 	NIL 	PER
EL05380 	CCC 	eng-NG-31-142885-10106516 	NIL 	ORG
EL04004 	Delisha Thomas 	eng-WL-110-174612-12992088 	NIL 	PER
EL04005 	Delisha Thomas 	eng-WL-110-174612-12992045 	NIL 	PER
EL03906 	Coppola 	eng-WL-11-174585-12939187 	E0431005 	PER
EL03904 	Coppola 	eng-WL-109-174581-12951004 	E0431005 	PER
EL05572 	Duke University 	eng-NG-31-100641-11198423 	E0268531 	ORG
EL05574 	Duke University 	eng-NG-31-147907-10554464 	E0268531 	ORG
EL05577 	Duke University 	eng-NG-31-104874-11905051 	E0268531 	ORG
EL00249 	Atlantic City 	eng-WL-11-174572-12950048 	E0404054 	GPE
EL00480 	Brunei 	eng-NG-31-100316-11777251 	E0049821 	GPE
EL07268 	Colorado City 	eng-NG-31-142899-10120942 	E0566559 	GPE
EL00487 	Bucharest 	eng-WL-11-174592-12941709 	E0690904 	GPE
EL07591 	Hartford 	eng-WL-110-174618-12990034 	E0673283 	GPE
EL09088 	Beau 	eng-WL-11-174595-12968565 	NIL 	PER
EL05686 	GAO 	eng-NG-31-142511-10061939 	E0777504 	ORG
EL00065 	Albania 	eng-WL-11-174611-12974435 	E0212035 	GPE
EL09531 	Kenneth Hill 	eng-WL-11-174611-12985922 	NIL 	PER
EL10148 	CAA 	eng-WL-109-174581-12951003 	E0293095 	ORG
EL04178 	Glen Campbell 	eng-NG-31-100640-11554860 	E0726996 	PER
EL10140 	Buffalo Bills 	eng-NG-31-140131-9884252 	NIL 	ORG
EL00664 	Canada 	eng-WL-11-174596-12952091 	E0273299 	GPE
EL06302 	Peace Corps 	eng-WL-11-174575-12946626 	E0340753 	ORG
EL09159 	Bobby Fischer 	eng-NG-31-139687-9848761 	E0777898 	PER
EL09158 	Bobby Fischer 	eng-NG-31-139672-9835787 	E0777898 	PER
EL10032 	Woody Allen 	eng-NG-31-131570-9408824 	E0597824 	PER
EL06885 	World Health Organisation 	eng-NG-31-142509-10060622 	E0725535 	ORG
EL10521 	Marine Corps 	eng-WL-11-99241-9833112 	NIL 	ORG
EL06467 	Reserve Bank 	eng-NG-31-100316-11535848 	E0700143 	ORG
EL03632 	Albert Worschey 	eng-NG-31-100753-10902936 	NIL 	PER
EL01047 	Detroit 	eng-WL-11-174595-12967896 	E0253605 	GPE
EL01040 	Detroit 	eng-WL-11-174595-12967939 	E0253605 	GPE
EL04767 	OJ Simpson 	eng-WL-11-99228-11487915 	E0158073 	PER
EL04766 	OJ Simpson 	eng-NG-31-141960-9984544 	E0158073 	PER
EL04765 	OJ Simpson 	eng-NG-31-104385-11708239 	E0158073 	PER
EL04813 	Pervaiz Musharraf 	eng-NG-31-138691-9810944 	E0005984 	PER
EL04760 	OJ Simpson 	eng-WL-11-99228-10808834 	E0158073 	PER
EL10457 	Internet Church Of Christ 	eng-NG-31-102388-10982572 	NIL 	ORG
EL04541 	Lynne Spears 	eng-NG-31-146356-10389854 	E0435890 	PER
EL05361 	Black Panthers 	eng-NG-31-142147-10015518 	E0780571 	ORG
EL05362 	Black Panthers 	eng-NG-31-141847-9972350 	E0194507 	ORG
EL05363 	Boston College 	eng-NG-31-141448-9956322 	E0281051 	ORG
EL02404 	Oman 	eng-NG-31-142156-10031686 	E0191886 	GPE
EL05366 	Boston College 	eng-NG-31-141815-9968560 	E0281051 	ORG
EL05369 	Boston College 	eng-NG-31-141815-9968448 	E0281051 	ORG
EL01849 	Lynwood 	eng-WL-11-174592-12942264 	E0401556 	GPE
EL04969 	Roger Fraley 	eng-WL-11-99227-10724212 	NIL 	PER
EL04968 	Roger Fraley 	eng-WL-11-99227-10808820 	NIL 	PER
EL01199 	Glendale 	eng-WL-11-174592-12943026 	E0790488 	GPE
EL01443 	Islamabad 	eng-WL-11-174575-12943821 	E0194682 	GPE
EL01197 	Glastonbury 	eng-WL-110-174620-12989648 	E0252719 	GPE
EL02249 	New Haven 	eng-WL-11-174611-12980774 	E0175741 	GPE
EL01222 	Gloucester 	eng-WL-109-174581-12949844 	E0501132 	GPE
EL01999 	Milwaukee 	eng-WL-11-174611-12974019 	E0095210 	GPE
EL02530 	Panama 	eng-WL-11-174575-12948593 	E0682544 	GPE
EL05967 	Jerusalem Post 	eng-NG-31-142760-10092243 	E0353777 	ORG
EL03957 	Daniel Joseph Min 	eng-NG-31-100463-10799106 	NIL 	PER
EL05213 	Willie Nelson 	eng-NG-31-102599-10999584 	E0084015 	PER
EL04582 	Markus Skupeika 	eng-NG-31-101177-10945083 	NIL 	PER
EL05983 	Justice Dept 	eng-NG-31-100562-11879128 	E0325971 	ORG
EL05989 	KROQ 	eng-WL-11-174595-12968054 	E0661179 	ORG
EL03598 	Abraham Lincoln 	eng-NG-31-131201-12109807 	E0370549 	PER
EL03595 	Abraham Lincoln 	eng-NG-31-100463-10799112 	E0370549 	PER
EL03591 	Abraham Lincoln 	eng-NG-31-143594-10249666 	E0370549 	PER
EL03590 	Abraham Lincoln 	eng-NG-31-138612-9810717 	E0370549 	PER
EL10235 	DEA 	eng-WL-11-174611-12970316 	E0022633 	ORG
EL06328 	Pennsylvania State University 	eng-NG-31-141958-9980960 	E0772477 	ORG
EL03759 	Bill Clinton 	eng-NG-31-142091-9996705 	E0100324 	PER
EL03757 	Bill Clinton 	eng-NG-31-142147-10018797 	E0100324 	PER
EL06324 	Penn State 	eng-WL-11-99241-11008216 	NIL 	ORG
EL06327 	Pennsylvania State University 	eng-NG-31-138596-9809833 	E0772477 	ORG
EL03754 	Bill Clinton 	eng-NG-31-141913-9976102 	E0100324 	PER
EL03201 	USA 	eng-WL-11-174575-12949238 	E0679687 	GPE
EL02338 	Nigeria 	eng-WL-11-174574-12934266 	E0809296 	GPE
EL02628 	Philly 	eng-WL-11-174588-12938254 	E0642032 	GPE
EL10605 	National Rifle Association 	eng-NG-31-102460-10984333 	E0275244 	ORG
EL06188 	New York City Ballet 	eng-NG-31-105609-11965327 	NIL 	ORG
EL06182 	National Vanguard 	eng-NG-31-142148-10020533 	NIL 	ORG
EL06185 	National Vanguard 	eng-NG-31-142157-10033420 	NIL 	ORG
EL06187 	New York City Ballet 	eng-NG-31-142091-9996762 	NIL 	ORG
EL03118 	Tibet 	eng-WL-11-174596-12956719 	E0486987 	GPE
EL02753 	Rhode Island 	eng-WL-11-174611-12971076 	E0040184 	GPE
EL06431 	Radio Shack 	eng-NG-31-100553-10886672 	E0645020 	ORG
EL02758 	Rhode Island 	eng-WL-11-174575-12944628 	E0040184 	GPE
EL04362 	John Rich 	eng-NG-31-102599-10999544 	E0141256 	PER
EL06615 	The Times 	eng-NG-31-141971-9990675 	E0650325 	ORG
EL04364 	John Richard Green 	eng-NG-31-142157-10033256 	NIL 	PER
EL00877 	Costa Rica 	eng-WL-11-174595-12973888 	E0626434 	GPE
EL03577 	Aarti Agarwal 	eng-NG-31-103459-11250666 	E0277953 	PER
EL06054 	MGM 	eng-WL-11-174595-12970513 	E0337311 	ORG
EL06052 	MGM 	eng-WL-11-174592-12942767 	E0337311 	ORG
EL06051 	MGM 	eng-WL-11-174592-12941806 	E0337311 	ORG
EL06502 	SXSW 	eng-WL-11-174595-12968173 	NIL 	ORG
EL08057 	Missouri 	eng-WL-11-174604-12977597 	NIL 	GPE
EL06509 	SXSW 	eng-WL-11-174611-12984506 	NIL 	ORG
EL08050 	Missouri 	eng-WL-11-174611-12974390 	NIL 	GPE
EL06058 	MGM 	eng-WL-11-174601-12971143 	E0337311 	ORG
EL05565 	Duke University 	eng-WL-11-174611-12974129 	E0268531 	ORG
EL09891 	Travis Tritt 	eng-NG-31-102599-11230456 	E0625061 	PER
EL10739 	Secret Service 	eng-NG-31-102460-11229922 	E0288895 	ORG
EL03973 	David Addington 	eng-NG-31-141913-9975679 	NIL 	PER
EL00908 	Croatia 	eng-WL-11-174575-12949183 	E0727668 	GPE
EL00271 	Baghdad 	eng-WL-11-174596-12953382 	E0415113 	GPE
EL00477 	Brunei 	eng-NG-31-101683-11627773 	E0049821 	GPE
EL05691 	GAO 	eng-NG-31-141973-9991857 	E0777504 	ORG
EL00293 	Bangladesh 	eng-WL-11-174596-12956267 	E0409776 	GPE
EL05696 	GAO 	eng-NG-31-100715-10897033 	E0777504 	ORG
EL05697 	GAO 	eng-NG-31-142687-10072101 	E0777504 	ORG
EL03807 	Bobbie Smith 	eng-NG-31-139120-9824240 	NIL 	PER
EL03802 	Bob Griffin 	eng-NG-31-104385-11708481 	NIL 	PER
EL03801 	Bob Griffin 	eng-NG-31-104385-11708480 	NIL 	PER
EL10609 	National Rifle Association 	eng-NG-31-100640-11197807 	E0275244 	ORG
EL04102 	Emma Johnson 	eng-NG-31-105387-11952429 	NIL 	PER
EL04107 	Eretz Yisrael 	eng-NG-31-143446-10242884 	E0466642 	PER
EL10604 	National Rifle Association 	eng-NG-31-142498-10050263 	E0275244 	ORG
EL04105 	Emma Johnson 	eng-NG-31-105387-11952263 	NIL 	PER
EL00619 	Cambodia 	eng-WL-11-174604-12977668 	E0747978 	GPE
EL00610 	Cambodia 	eng-WL-11-174646-13000701 	E0747978 	GPE
EL00123 	Amsterdam 	eng-WL-11-174595-12968559 	E0467606 	GPE
EL02111 	Montana 	eng-WL-11-174611-12973766 	NIL 	GPE
EL10194 	Chinese Communist Party 	eng-NG-31-141959-9982210 	E0697070 	ORG
EL10197 	Chrysler 	eng-WL-11-174572-12945306 	E0611290 	ORG
EL02441 	Oregon 	eng-WL-11-174611-12979779 	NIL 	GPE
EL09413 	Jamal Williams 	eng-NG-31-140128-9880893 	E0015338 	PER
EL05180 	Vanilla Ice 	eng-WL-11-174572-12946390 	E0806569 	PER
EL05181 	Vanilla Ice 	eng-WL-110-174626-12995889 	E0806569 	PER
EL10042 	Woody Allen 	eng-NG-31-141957-9978211 	E0597824 	PER
EL04615 	Melanie Phillips 	eng-WL-11-174596-12959075 	NIL 	PER
EL04611 	Melanie Phillips 	eng-WL-11-174596-12955328 	NIL 	PER
EL01286 	Hawaii 	eng-WL-11-174595-12967631 	E0290954 	GPE
EL05742 	General Motors 	eng-NG-31-100506-10871565 	E0787371 	ORG
EL10518 	Marine Corps 	eng-NG-31-149596-10592774 	E0774074 	ORG
EL00725 	Charleston 	eng-WL-110-174621-12994989 	E0801718 	GPE
EL10286 	Dodgers 	eng-WL-11-174588-12938231 	NIL 	ORG
EL00051 	Alabama 	eng-WL-108-174569-12987473 	E0175585 	GPE
EL10280 	Democratic Party 	eng-NG-31-142145-10007970 	E0748134 	ORG
EL11021 	Walgreens 	eng-WL-11-174611-12980484 	E0165109 	ORG
EL10514 	Manhattan Institute 	eng-NG-31-137586-9798618 	NIL 	ORG
EL04809 	Pax Thien 	eng-WL-11-174583-12937792 	NIL 	PER
EL05748 	General Motors 	eng-NG-31-100492-11878262 	E0787371 	ORG
EL09709 	Pam Anderson 	eng-WL-107-174567-12932670 	E0202105 	PER
EL04771 	Pascal Bourguignon 	eng-NG-31-135588-9748369 	NIL 	PER
EL10468 	Iowa State University 	eng-NG-31-142510-10061479 	E0181240 	ORG
EL10867 	Tampa Bay 	eng-NG-31-140124-9873701 	NIL 	ORG
EL10861 	Tampa Bay 	eng-NG-31-100112-10777071 	NIL 	ORG
EL10869 	Tampa Bay 	eng-NG-31-140132-9884990 	NIL 	ORG
EL05359 	Berkshire Hathaway 	eng-NG-31-100316-11533645 	E0193859 	ORG
EL05358 	Berkshire Hathaway 	eng-NG-31-100316-11533661 	E0193859 	ORG
EL02437 	Oregon 	eng-WL-11-174596-12953049 	NIL 	GPE
EL02436 	Ore 	eng-NG-31-140141-9886987 	NIL 	GPE
EL05353 	Berkshire Hathaway 	eng-NG-31-100316-11777467 	E0193859 	ORG
EL04979 	Ruffalo 	eng-WL-11-174601-12969457 	E0066748 	PER
EL01181 	Ga 	eng-NG-31-149915-10616765 	E0583169 	GPE
EL01184 	Ga 	eng-NG-31-100698-11210068 	NIL 	GPE
EL10696 	Princeton University 	eng-NG-31-142649-10066391 	E0519434 	ORG
EL02509 	Palestine 	eng-WL-11-174596-12955009 	NIL 	GPE
EL02508 	Palestine 	eng-WL-11-174596-12958849 	NIL 	GPE
EL01987 	Miami 	eng-WL-11-174595-12968506 	E0076072 	GPE
EL05223 	Willie Nelson 	eng-NG-31-102599-10999464 	E0084015 	PER
EL02502 	Palestine 	eng-WL-11-174596-12959308 	NIL 	GPE
EL05224 	Willie Nelson 	eng-NG-31-102599-10999621 	E0084015 	PER
EL04598 	Matt Smith 	eng-NG-31-142686-10071833 	NIL 	PER
EL02297 	Newcastle 	eng-WL-11-174588-12938184 	NIL 	GPE
EL03582 	Abraham Lincoln 	eng-NG-31-100643-11198948 	E0370549 	PER
EL03586 	Abraham Lincoln 	eng-NG-31-142682-10069792 	E0370549 	PER
EL03748 	Biden 	eng-WL-11-174575-12948411 	E0747316 	PER
EL02344 	Norfolk 	eng-NG-31-142498-10050257 	E0693832 	GPE
EL03744 	Biden 	eng-WL-11-174611-12980541 	E0747316 	PER
EL03745 	Biden 	eng-WL-11-174596-12956858 	E0747316 	PER
EL03740 	Barry Bonds 	eng-NG-31-140126-9878976 	E0726817 	PER
EL02618 	Philly 	eng-WL-11-174588-12938299 	E0642032 	GPE
EL01526 	Kalamazoo 	eng-WL-11-174611-12972956 	E0161504 	GPE
EL06190 	New York City Ballet 	eng-NG-31-105609-11966454 	NIL 	ORG
EL06427 	Radio Shack 	eng-NG-31-100555-10888188 	E0645020 	ORG
EL03100 	Thailand 	eng-WL-11-174595-12968180 	E0538995 	GPE
EL06421 	Radio Shack 	eng-NG-31-142505-10056711 	E0645020 	ORG
EL02988 	Suffolk 	eng-NG-31-127129-12062966 	E0238438 	GPE
EL01116 	Egypt 	eng-WL-11-174596-12957730 	E0116532 	GPE
EL04370 	Johnny Cash 	eng-NG-31-102599-10992177 	E0139398 	PER
EL04375 	Johnny Cash 	eng-NG-31-139816-9852379 	E0139398 	PER
EL04378 	Johnny Cash 	eng-NG-31-100565-11164474 	E0139398 	PER
EL06607 	The Herald 	eng-NG-31-142719-10088410 	E0803920 	ORG
EL06603 	Target 	eng-WL-11-174599-12965395 	E0373348 	ORG
EL02963 	South Dakota 	eng-WL-110-174621-12994837 	NIL 	GPE
EL03364 	Vegas 	eng-WL-110-174620-12989508 	E0698625 	GPE
EL03565 	Aarti Agarwal 	eng-NG-31-103796-11264008 	NIL 	PER
EL06047 	MGM 	eng-WL-109-174581-12950510 	E0337311 	ORG
EL03561 	Aarti Agarwal 	eng-NG-31-101854-11632579 	NIL 	PER
EL06514 	Salsa Times 	eng-NG-31-132417-12131176 	NIL 	ORG
EL05513 	DHS 	eng-WL-11-174575-12948800 	E0302276 	ORG
EL00599 	Calcutta 	eng-NG-31-142158-10034122 	E0384634 	GPE
EL05518 	Daily Mail 	eng-NG-31-106351-11986307 	E0383122 	ORG
EL00594 	Calcutta 	eng-NG-31-102868-11652545 	E0384634 	GPE
EL10723 	Saras America Inc 	eng-NG-31-150016-10623146 	NIL 	ORG
EL03962 	Danny Noriega 	eng-WL-11-174611-12981798 	NIL 	PER
EL03966 	Danny Noriega 	eng-WL-11-174592-12941075 	NIL 	PER
EL00919 	Czech Republic 	eng-WL-11-174595-12968296 	E0036855 	GPE
EL00266 	Baghdad 	eng-WL-11-174595-12968072 	E0415113 	GPE
EL01546 	Karnataka 	eng-NG-31-142154-10029942 	E0362775 	GPE
EL00465 	British Columbia 	eng-WL-11-174611-12969875 	E0329138 	GPE
EL00466 	British Columbia 	eng-WL-11-174595-12971625 	E0329138 	GPE
EL00462 	British Columbia 	eng-WL-11-174611-12981297 	E0329138 	GPE
EL00285 	Baltimore City 	eng-NG-31-138462-9807030 	E0665944 	GPE
EL09550 	Kristen Smiarowski 	eng-NG-31-105609-11965272 	NIL 	PER
EL03815 	Bruce Jenner 	eng-WL-11-174587-12962570 	NIL 	PER
EL05427 	Chinese Foreign Ministry 	eng-WL-11-99241-10725584 	E0793281 	ORG
EL03818 	Bruce Jenner 	eng-WL-11-174600-12967196 	NIL 	PER
EL10618 	New Line Cinema 	eng-NG-31-142606-10065197 	E0619478 	ORG
EL04116 	Fonda 	eng-WL-11-174592-12942495 	E0167784 	PER
EL03857 	Chris Matthews 	eng-WL-11-99241-10808979 	E0219576 	PER
EL07482 	Geneva 	eng-WL-11-174596-12953394 	E0419416 	GPE
EL10184 	Chancery Division 	eng-NG-31-142606-10065032 	NIL 	ORG
EL04605 	Mayawati 	eng-NG-31-137615-9799000 	E0120776 	PER
EL10052 	ADF 	eng-WL-11-174611-12976888 	NIL 	ORG
EL10058 	AUT 	eng-WL-11-174596-12959669 	E0711836 	ORG
EL05730 	General Electric 	eng-NG-31-100316-10781603 	E0548088 	ORG
EL04608 	Mayawati 	eng-NG-31-142147-10013943 	E0120776 	PER
EL05735 	General Motors 	eng-NG-31-142148-10021701 	E0787371 	ORG
EL06125 	NWO 	eng-WL-11-174598-12964873 	NIL 	ORG
EL10297 	EPA 	eng-WL-11-174575-12943769 	E0476856 	ORG
EL00044 	Alabama 	eng-WL-11-174611-12978627 	E0175585 	GPE
EL00733 	Charleston 	eng-WL-11-174588-12938689 	E0801718 	GPE
EL11051 	World Trade Organisation 	eng-NG-31-141913-9976385 	E0081133 	ORG
EL10700 	Princeton University 	eng-NG-31-141913-9975960 	E0519434 	ORG
EL05645 	Falcons 	eng-NG-31-140124-9873238 	NIL 	ORG
EL05643 	Falcons 	eng-NG-31-140124-9873827 	NIL 	ORG
EL09776 	Ray Langley 	eng-NG-31-100465-10799959 	NIL 	PER
EL04747 	Norman Podhoretz 	eng-NG-31-142499-10051110 	NIL 	PER
EL04746 	Norman Podhoretz 	eng-NG-31-140118-9862498 	NIL 	PER
EL10471 	Iowa State University 	eng-NG-31-128651-12095008 	E0181240 	ORG
EL10874 	The Associated Press 	eng-WL-11-174596-12951423 	E0601466 	ORG
EL10875 	The Associated Press 	eng-WL-11-174611-12973626 	E0601466 	ORG
EL10879 	Toronto Sun 	eng-NG-31-141913-9975730 	E0032446 	ORG
EL09827 	Robert Menendez 	eng-NG-31-100906-10932556 	E0281856 	PER
EL02428 	Orange County 	eng-NG-31-147213-10489525 	E0299869 	GPE
EL05342 	BAPESTA 	eng-NG-31-100384-10783936 	NIL 	ORG
EL05340 	Automotive News 	eng-NG-31-100481-11540953 	NIL 	ORG
EL05341 	Automotive News 	eng-NG-31-100506-11878562 	NIL 	ORG
EL02426 	Orange County 	eng-NG-31-105609-11965577 	E0299869 	GPE
EL05345 	BJ 	eng-WL-11-174610-12999559 	E0755209 	ORG
EL04902 	Ritchie 	eng-WL-11-174611-12977623 	E0695372 	PER
EL04905 	Ritchie 	eng-WL-11-174611-12982469 	E0191572 	PER
EL04904 	Ritchie 	eng-WL-11-174595-12968688 	E0191572 	PER
EL10986 	USC 	eng-WL-11-174592-12941465 	E0448175 	ORG
EL10984 	USC 	eng-NG-31-100641-11198581 	E0448175 	ORG
EL05236 	Zac 	eng-WL-11-174592-12941332 	E0106330 	PER
EL05234 	Zac 	eng-WL-11-174573-12957680 	E0106330 	PER
EL02515 	Palestine 	eng-WL-11-174596-12959667 	NIL 	GPE
EL05232 	Zac 	eng-WL-107-174567-12933007 	E0106330 	PER
EL05233 	Zac 	eng-WL-11-174592-12942039 	E0106330 	PER
EL02510 	Palestine 	eng-WL-11-174596-12954750 	NIL 	GPE
EL05356 	Berkshire Hathaway 	eng-NG-31-100316-11777359 	E0193859 	ORG
EL03248 	Ukraine 	eng-WL-109-174581-12950008 	E0212527 	GPE
EL10838 	TOAD 	eng-NG-31-136050-9782407 	E0788872 	ORG
EL02288 	New York NY 	eng-NG-31-100600-11180555 	E0787907 	GPE
EL02280 	New Mexico 	eng-WL-11-174611-12980193 	NIL 	GPE
EL02352 	Norfolk 	eng-WL-11-174596-12956362 	E0517789 	GPE
EL02606 	Philadelphia 	eng-WL-11-174584-12964424 	E0642032 	GPE
EL02607 	Philadelphia 	eng-WL-11-174590-12957897 	E0642032 	GPE
EL03772 	Bill Clinton 	eng-NG-31-142884-10103893 	E0100324 	PER
EL06057 	MGM 	eng-WL-11-174585-12939659 	E0337311 	ORG
EL03796 	Bob Griffin 	eng-NG-31-104385-11708244 	NIL 	PER
EL02192 	Nebraska 	eng-WL-11-174611-12969162 	E0264963 	GPE
EL02191 	Nebraska 	eng-WL-11-174595-12967861 	E0264963 	GPE
EL01880 	Malaysia 	eng-WL-110-174632-12995264 	E0362914 	GPE
EL01886 	Malaysia 	eng-WL-11-174646-13000564 	E0362914 	GPE
EL04213 	Heather Mills 	eng-NG-31-141957-9980035 	E0224740 	PER
EL03482 	West Virginia 	eng-WL-108-174569-12987477 	NIL 	GPE
EL03488 	West Virginia 	eng-NG-31-147907-10553898 	NIL 	GPE
EL06456 	Reserve Bank 	eng-NG-31-100316-11777449 	E0700143 	ORG
EL06455 	Reserve Bank 	eng-NG-31-100316-11150589 	E0700143 	ORG
EL02669 	Qatar 	eng-WL-11-174596-12957556 	E0215475 	GPE
EL03179 	Tulsa 	eng-NG-31-107904-11998697 	E0411948 	GPE
EL06458 	Reserve Bank 	eng-NG-31-100316-11536700 	E0700143 	ORG
EL06295 	Pacific Design Center 	eng-WL-11-174595-12968122 	E0237088 	ORG
EL06294 	Pacific Design Center 	eng-WL-109-174581-12950801 	E0237088 	ORG
EL06297 	Pacific Design Center 	eng-WL-107-174567-12932789 	E0237088 	ORG
EL06292 	PRO RKBA 	eng-NG-31-142498-10050025 	NIL 	ORG
EL02777 	Romania 	eng-WL-11-174592-12943242 	E0814714 	GPE
EL02772 	Romania 	eng-WL-11-174596-12955230 	E0814714 	GPE
EL02770 	Romania 	eng-WL-110-174632-12995266 	E0814714 	GPE
EL02771 	Romania 	eng-WL-11-174596-12953572 	E0814714 	GPE
EL04349 	John Rich 	eng-NG-31-102599-10992838 	E0141256 	PER
EL04344 	John Rich 	eng-NG-31-102599-10999582 	E0141256 	PER
EL04346 	John Rich 	eng-NG-31-102599-10999558 	E0141256 	PER
EL02975 	Spain 	eng-WL-11-174575-12947058 	E0276658 	GPE
EL00859 	Copenhagen 	eng-WL-11-174596-12952013 	E0669532 	GPE
EL02972 	Spain 	eng-WL-11-174596-12951314 	E0276658 	GPE
EL03391 	Venice 	eng-NG-31-126028-12041859 	NIL 	GPE
EL03552 	Aaron Glantz 	eng-NG-31-142154-10029894 	E0425172 	PER
EL03555 	Aaron Glantz 	eng-NG-31-102460-11645622 	E0425172 	PER
EL06077 	NHS 	eng-WL-11-174596-12953838 	NIL 	ORG
EL06079 	NHS 	eng-WL-110-174620-12989503 	NIL 	ORG
EL08707 	Seattle 	eng-WL-11-174596-12953333 	E0527055 	GPE
EL06707 	USA Cycling 	eng-NG-31-140389-9889976 	NIL 	ORG
EL05502 	Cornell 	eng-WL-11-174611-12976103 	E0437638 	ORG
EL03951 	Daniel Joseph Min 	eng-NG-31-142500-10052293 	NIL 	PER
EL05507 	Cornell 	eng-WL-110-174632-12995636 	E0437638 	ORG
EL03958 	Danny Noriega 	eng-WL-11-174592-12941146 	NIL 	PER
EL06708 	USA Cycling 	eng-NG-31-151544-10660503 	NIL 	ORG
EL04299 	Jeff Fisher 	eng-NG-31-140128-9881675 	NIL 	PER
EL04298 	Jeff Fisher 	eng-NG-31-140128-9881640 	NIL 	PER
EL00920 	Czech Republic 	eng-WL-11-174596-12955230 	E0036855 	GPE
EL04290 	Jeff Fisher 	eng-NG-31-140128-9881682 	NIL 	PER
EL00925 	Czech Republic 	eng-WL-11-174592-12943242 	E0036855 	GPE
EL09940 	Warren Buffett 	eng-NG-31-139814-9851889 	E0202467 	PER
EL03823 	Che Dorval 	eng-WL-110-174612-12990894 	NIL 	PER
EL05439 	Chinese Foreign Ministry 	eng-WL-11-99241-10725731 	NIL 	ORG
EL05435 	Chinese Foreign Ministry 	eng-NG-31-142156-10031670 	E0793281 	ORG
EL10668 	PSB 	eng-WL-11-174611-12973802 	E0321121 	ORG
EL04129 	George Burns 	eng-NG-31-100675-11206495 	E0036366 	PER
EL00635 	Cambridge 	eng-WL-11-174597-12965285 	E0272861 	GPE
EL00634 	Cambridge 	eng-WL-106-174566-12931520 	E0272861 	GPE
EL10622 	New Line Cinema 	eng-NG-31-135366-9727853 	E0619478 	ORG
EL07497 	Georgia 	eng-WL-11-174574-12934324 	NIL 	GPE
EL00149 	Annapolis 	eng-WL-11-174596-12954946 	E0472659 	GPE
EL00147 	Ankara 	eng-NG-31-109023-12026103 	E0693139 	GPE
EL00145 	Ankara 	eng-NG-31-142512-10062328 	E0693139 	GPE
EL06855 	World Bank 	eng-NG-31-125616-12036016 	NIL 	ORG
EL09161 	Bobby Fischer 	eng-NG-31-139672-9835810 	E0777898 	PER
EL05728 	General Electric 	eng-WL-11-174611-12971906 	E0548088 	ORG
EL04637 	Michael Bloomberg 	eng-NG-31-147907-10553595 	E0137250 	PER
EL04636 	Michael Bloomberg 	eng-NG-31-142692-10073477 	E0137250 	PER
EL04639 	Michael Bloomberg 	eng-NG-31-141827-9969265 	E0137250 	PER
EL05721 	General Electric 	eng-WL-11-174575-12946174 	E0548088 	ORG
EL05722 	General Electric 	eng-NG-31-143446-10242497 	E0548088 	ORG
EL00701 	Cape Cod 	eng-NG-31-100652-11200573 	NIL 	GPE
EL00700 	Cape Cod 	eng-NG-31-100600-11180602 	NIL 	GPE
EL00704 	Carson City 	eng-NG-31-142699-10086111 	E0171262 	GPE
EL00706 	Carson City 	eng-NG-31-142693-10076137 	E0171262 	GPE
EL02011 	Minneapolis 	eng-WL-11-174595-12967690 	NIL 	GPE
EL06066 	Merrill 	eng-NG-31-103938-11671341 	E0789145 	ORG
EL04751 	Nuon Chea 	eng-NG-31-143151-10149055 	NIL 	PER
EL05657 	Falcons 	eng-NG-31-137627-9799715 	NIL 	ORG
EL09765 	Rachael Ray 	eng-NG-31-100702-11212314 	E0139583 	PER
EL10409 	Green Party 	eng-NG-31-100893-10928468 	E0546266 	ORG
EL10405 	Green Party 	eng-NG-31-141913-9976053 	NIL 	ORG
EL05222 	Willie Nelson 	eng-NG-31-102599-10999608 	E0084015 	PER
EL10889 	Treasury Select Committee 	eng-NG-31-146209-10348040 	NIL 	ORG
EL10887 	Treasury Select Committee 	eng-NG-31-146209-10347949 	NIL 	ORG
EL01433 	Irvine 	eng-WL-11-174611-12974494 	E0696356 	GPE
EL04914 	Rob Graham 	eng-NG-31-125835-12040922 	NIL 	PER
EL09612 	Mark Twain 	eng-NG-31-135592-9756347 	E0304420 	PER
EL10317 	Ebay 	eng-WL-110-174626-12995760 	E0710190 	ORG
EL03949 	Daniel Joseph Min 	eng-NG-31-142889-10108733 	NIL 	PER
EL05530 	Daily Mail 	eng-NG-31-141957-9978066 	E0383122 	ORG
EL05242 	Zarqawi 	eng-NG-31-102460-11229815 	E0178553 	PER
EL05241 	Zarqawi 	eng-NG-31-142686-10071607 	E0178553 	PER
EL06898 	World Health Organisation 	eng-WL-11-174596-12952964 	E0725535 	ORG
EL05246 	ACORN 	eng-NG-31-100720-10897913 	E0553654 	ORG
EL05245 	ACORN 	eng-NG-31-102460-10984134 	E0553654 	ORG
EL05248 	ACORN 	eng-NG-31-100554-10887714 	E0553654 	ORG
EL05085 	Starr 	eng-WL-11-174574-12937854 	NIL 	PER
EL05087 	Starr 	eng-WL-11-174575-12944066 	E0629007 	PER
EL05083 	Starr 	eng-WL-11-174611-12978527 	E0629007 	PER
EL01728 	Las Vegas 	eng-WL-11-174592-12941634 	E0622790 	GPE
EL01946 	Memphis 	eng-WL-11-174592-12942213 	E0757454 	GPE
EL01947 	Memphis 	eng-WL-11-174574-12940247 	E0757454 	GPE
EL03767 	Bill Clinton 	eng-NG-31-142694-10079872 	E0100324 	PER
EL03761 	Bill Clinton 	eng-NG-31-142692-10073396 	E0100324 	PER
EL01895 	Maliki 	eng-NG-31-102460-11837085 	E0684523 	GPE
EL01890 	Malaysia 	eng-WL-108-174568-12987057 	E0362914 	GPE
EL02367 	North Carolina 	eng-WL-11-174611-12986418 	NIL 	GPE
EL02366 	North Carolina 	eng-NG-31-137627-9799622 	NIL 	GPE
EL05881 	ITIL 	eng-NG-31-133201-9504983 	NIL 	ORG
EL02362 	North Carolina 	eng-WL-11-174611-12970257 	NIL 	GPE
EL05390 	CCC 	eng-NG-31-103938-11866214 	NIL 	ORG
EL02166 	NJ 	eng-WL-11-174587-12961981 	E0769300 	GPE
EL02161 	NJ 	eng-WL-11-174574-12938819 	E0769300 	GPE
EL02387 	Omaha 	eng-WL-11-174575-12945894 	E0008721 	GPE
EL05863 	INXS 	eng-WL-11-174595-12968017 	E0333372 	ORG
EL05862 	ING Direct 	eng-WL-11-174608-12979830 	E0287165 	ORG
EL05869 	INXS 	eng-WL-11-174611-12977563 	E0333372 	ORG
EL05868 	INXS 	eng-WL-109-174581-12949487 	E0333372 	ORG
EL03161 	Tucson 	eng-NG-31-100600-11550626 	E0699529 	GPE
EL02706 	ROME 	eng-WL-11-174595-12968024 	E0605604 	GPE
EL04358 	John Rich 	eng-NG-31-102599-10990548 	E0141256 	PER
EL04359 	John Rich 	eng-NG-31-102599-10990544 	E0141256 	PER
EL04352 	John Rich 	eng-NG-31-102599-10992877 	E0141256 	PER
EL02941 	Slovenia 	eng-WL-108-174570-12988868 	E0797446 	GPE
EL02940 	Slovenia 	eng-WL-11-174575-12944147 	E0797446 	GPE
EL00848 	Constantinople 	eng-NG-31-142900-10121571 	NIL 	GPE
EL00831 	Columbia 	eng-WL-11-174588-12938689 	E0519583 	GPE
EL02946 	South Dakota 	eng-WL-11-174611-12981214 	NIL 	GPE
EL02949 	South Dakota 	eng-WL-11-174575-12946884 	NIL 	GPE
EL00845 	Constantinople 	eng-NG-31-142900-10121829 	E0033289 	GPE
EL03382 	Venice 	eng-WL-11-174588-12938263 	NIL 	GPE
EL02015 	Minneapolis 	eng-WL-109-174581-12950061 	E0680375 	GPE
EL06068 	Merrill 	eng-NG-31-102460-11836770 	E0789145 	ORG
EL03014 	Switzerland 	eng-WL-11-174596-12959298 	E0005018 	GPE
EL06710 	United Auto Workers 	eng-NG-31-100506-11878458 	E0147604 	ORG
EL03947 	Daniel Joseph Min 	eng-NG-31-142498-10049446 	NIL 	PER
EL03944 	Daniel Joseph Min 	eng-NG-31-100463-10799112 	NIL 	PER
EL05536 	Daily News 	eng-NG-31-141971-9991237 	E0504008 	ORG
EL06718 	United Auto Workers 	eng-NG-31-100506-11163073 	E0147604 	ORG
EL06719 	United Auto Workers 	eng-NG-31-100506-11878513 	E0147604 	ORG
EL00446 	Brentwood 	eng-WL-11-174588-12938647 	NIL 	GPE
EL00445 	Brentwood 	eng-WL-109-174581-12950796 	NIL 	GPE
EL09387 	Heidi Klum 	eng-NG-31-146464-10426123 	E0046101 	PER
EL09971 	Will Smith 	eng-NG-31-141957-9980220 	E0811229 	PER
EL09972 	Will Smith 	eng-NG-31-143278-10174755 	E0811229 	PER
EL09975 	Will Smith 	eng-NG-31-147907-10554546 	E0811229 	PER
