<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project TAC-KBP2011 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="jar">
        <jar destfile="/home/dsbatista/workspace/TAC-KBP2011/TAC-KBP2011.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="tac.kbp.kb.query.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ commons-beanutils.jar commons-collections.jar commons-collections3.jar commons-digester.jar log4j-1.2.jar servlet-api-2.5.jar commons-logging.jar Lucene-BM25-1.0.jar Lucene-BM25-1.0.jar lucene-core-2.4.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/dsbatista/workspace/TAC-KBP2011/bin"/>
            <zipfileset dir="/usr/share/java" includes="commons-beanutils.jar"/>
            <zipfileset dir="/usr/share/java" includes="commons-collections.jar"/>
            <zipfileset dir="/usr/share/java" includes="commons-collections3.jar"/>
            <zipfileset dir="/usr/share/java" includes="commons-digester.jar"/>
            <zipfileset dir="/usr/share/java" includes="log4j-1.2.jar"/>
            <zipfileset dir="/usr/share/java" includes="servlet-api-2.5.jar"/>
            <zipfileset dir="/usr/share/java" includes="commons-logging.jar"/>
            <zipfileset dir="/usr/share/java" includes="Lucene-BM25-1.0.jar"/>
            <zipfileset dir="/home/dsbatista" includes="Lucene-BM25-1.0.jar"/>
            <zipfileset dir="/home/dsbatista/lucene-2.4.0" includes="lucene-core-2.4.0.jar"/>
        </jar>
    </target>
    <target name="send">
        <scp file="TAC-KBP2011.jar" todir="dsbatista@agatha.inesc-id.pt:/collections/TAC-2011/" keyfile="/home/dsbatista/.ssh/id_dsa"/>
    </target>
</project>
